% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(130.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,82){\makebox(0,0)[r]{$-1.5$}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,212){\makebox(0,0)[r]{$-1$}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,341){\makebox(0,0)[r]{$-0.5$}}
\put(1419.0,341.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,471){\makebox(0,0)[r]{$0$}}
\put(1419.0,471.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,600){\makebox(0,0)[r]{$0.5$}}
\put(1419.0,600.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,730){\makebox(0,0)[r]{$1$}}
\put(1419.0,730.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(130.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(110,859){\makebox(0,0)[r]{$1.5$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(261.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(261,41){\makebox(0,0){$-4$}}
\put(261.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(523.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(523,41){\makebox(0,0){$-2$}}
\put(523.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785,41){\makebox(0,0){$0$}}
\put(785.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1046.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1046,41){\makebox(0,0){$2$}}
\put(1046.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1308.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1308,41){\makebox(0,0){$4$}}
\put(1308.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1279,818){\makebox(0,0)[r]{$\sin(x+\pi)$}}
\put(1299.0,818.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(130,222){\usebox{\plotpoint}}
\multiput(130.00,220.93)(1.123,-0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(130.00,221.17)(10.994,-6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(143.00,214.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(143.00,215.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\put(170,211.67){\rule{3.132pt}{0.400pt}}
\multiput(170.00,211.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\multiput(183.00,213.59)(1.378,0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(183.00,212.17)(10.634,5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(196.00,218.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(196.00,217.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(209.00,225.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(209.00,224.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(223.00,234.58)(0.539,0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(223.00,233.17)(11.893,12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(236.58,246.00)(0.493,0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(235.17,246.00)(13.000,12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(249.58,260.00)(0.493,0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(248.17,260.00)(13.000,14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(262.58,276.00)(0.493,0.695){23}{\rule{0.119pt}{0.654pt}}
\multiput(261.17,276.00)(13.000,16.643){2}{\rule{0.400pt}{0.327pt}}
\multiput(275.58,294.00)(0.494,0.754){25}{\rule{0.119pt}{0.700pt}}
\multiput(274.17,294.00)(14.000,19.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(289.58,315.00)(0.493,0.814){23}{\rule{0.119pt}{0.746pt}}
\multiput(288.17,315.00)(13.000,19.451){2}{\rule{0.400pt}{0.373pt}}
\multiput(302.58,336.00)(0.493,0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(301.17,336.00)(13.000,21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(315.58,359.00)(0.493,0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(314.17,359.00)(13.000,22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(328.58,383.00)(0.494,0.901){25}{\rule{0.119pt}{0.814pt}}
\multiput(327.17,383.00)(14.000,23.310){2}{\rule{0.400pt}{0.407pt}}
\multiput(342.58,408.00)(0.493,1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(341.17,408.00)(13.000,24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(355.58,434.00)(0.493,1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(354.17,434.00)(13.000,24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(368.58,460.00)(0.493,1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(367.17,460.00)(13.000,24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(381.58,486.00)(0.493,1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(380.17,486.00)(13.000,24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(394.58,512.00)(0.494,0.938){25}{\rule{0.119pt}{0.843pt}}
\multiput(393.17,512.00)(14.000,24.251){2}{\rule{0.400pt}{0.421pt}}
\multiput(408.58,538.00)(0.493,0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(407.17,538.00)(13.000,23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(421.58,563.00)(0.493,0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(420.17,563.00)(13.000,22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(434.58,587.00)(0.493,0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(433.17,587.00)(13.000,20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(447.58,609.00)(0.494,0.791){25}{\rule{0.119pt}{0.729pt}}
\multiput(446.17,609.00)(14.000,20.488){2}{\rule{0.400pt}{0.364pt}}
\multiput(461.58,631.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(460.17,631.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(474.58,650.00)(0.493,0.695){23}{\rule{0.119pt}{0.654pt}}
\multiput(473.17,650.00)(13.000,16.643){2}{\rule{0.400pt}{0.327pt}}
\multiput(487.58,668.00)(0.493,0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(486.17,668.00)(13.000,14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(500.58,684.00)(0.493,0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(499.17,684.00)(13.000,12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(513.00,698.58)(0.637,0.492){19}{\rule{0.609pt}{0.118pt}}
\multiput(513.00,697.17)(12.736,11.000){2}{\rule{0.305pt}{0.400pt}}
\multiput(527.00,709.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(527.00,708.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(540.00,718.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(540.00,717.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(553.00,724.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(553.00,723.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\put(566,727.67){\rule{3.373pt}{0.400pt}}
\multiput(566.00,727.17)(7.000,1.000){2}{\rule{1.686pt}{0.400pt}}
\put(580,727.67){\rule{3.132pt}{0.400pt}}
\multiput(580.00,728.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\multiput(593.00,726.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(593.00,727.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(606.00,722.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(606.00,723.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(619.00,715.93)(0.728,-0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(619.00,716.17)(11.593,-9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(632.00,706.92)(0.637,-0.492){19}{\rule{0.609pt}{0.118pt}}
\multiput(632.00,707.17)(12.736,-11.000){2}{\rule{0.305pt}{0.400pt}}
\multiput(646.58,694.80)(0.493,-0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(645.17,695.90)(13.000,-12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(659.58,680.54)(0.493,-0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(658.17,681.77)(13.000,-14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(672.58,664.16)(0.493,-0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(671.17,665.58)(13.000,-17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(685.58,645.33)(0.494,-0.680){25}{\rule{0.119pt}{0.643pt}}
\multiput(684.17,646.67)(14.000,-17.666){2}{\rule{0.400pt}{0.321pt}}
\multiput(699.58,625.77)(0.493,-0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(698.17,627.39)(13.000,-20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(712.58,603.65)(0.493,-0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(711.17,605.32)(13.000,-21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(725.58,580.52)(0.493,-0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(724.17,582.26)(13.000,-22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(738.58,556.39)(0.493,-0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(737.17,558.20)(13.000,-23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(751.58,531.62)(0.494,-0.901){25}{\rule{0.119pt}{0.814pt}}
\multiput(750.17,533.31)(14.000,-23.310){2}{\rule{0.400pt}{0.407pt}}
\multiput(765.58,506.26)(0.493,-1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(764.17,508.13)(13.000,-24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(778.58,480.14)(0.493,-1.052){23}{\rule{0.119pt}{0.931pt}}
\multiput(777.17,482.07)(13.000,-25.068){2}{\rule{0.400pt}{0.465pt}}
\multiput(791.58,453.26)(0.493,-1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(790.17,455.13)(13.000,-24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(804.58,427.62)(0.494,-0.901){25}{\rule{0.119pt}{0.814pt}}
\multiput(803.17,429.31)(14.000,-23.310){2}{\rule{0.400pt}{0.407pt}}
\multiput(818.58,402.39)(0.493,-0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(817.17,404.20)(13.000,-23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(831.58,377.52)(0.493,-0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(830.17,379.26)(13.000,-22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(844.58,353.65)(0.493,-0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(843.17,355.32)(13.000,-21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(857.58,330.77)(0.493,-0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(856.17,332.39)(13.000,-20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(870.58,309.33)(0.494,-0.680){25}{\rule{0.119pt}{0.643pt}}
\multiput(869.17,310.67)(14.000,-17.666){2}{\rule{0.400pt}{0.321pt}}
\multiput(884.58,290.16)(0.493,-0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(883.17,291.58)(13.000,-17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(897.58,271.54)(0.493,-0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(896.17,272.77)(13.000,-14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(910.58,255.80)(0.493,-0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(909.17,256.90)(13.000,-12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(923.00,242.92)(0.637,-0.492){19}{\rule{0.609pt}{0.118pt}}
\multiput(923.00,243.17)(12.736,-11.000){2}{\rule{0.305pt}{0.400pt}}
\multiput(937.00,231.93)(0.728,-0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(937.00,232.17)(11.593,-9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(950.00,222.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(950.00,223.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(963.00,215.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(963.00,216.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\put(976,211.67){\rule{3.132pt}{0.400pt}}
\multiput(976.00,212.17)(6.500,-1.000){2}{\rule{1.566pt}{0.400pt}}
\put(989,211.67){\rule{3.373pt}{0.400pt}}
\multiput(989.00,211.17)(7.000,1.000){2}{\rule{1.686pt}{0.400pt}}
\multiput(1003.00,213.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(1003.00,212.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(1016.00,217.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1016.00,216.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(1029.00,223.59)(0.728,0.489){15}{\rule{0.678pt}{0.118pt}}
\multiput(1029.00,222.17)(11.593,9.000){2}{\rule{0.339pt}{0.400pt}}
\multiput(1042.00,232.58)(0.637,0.492){19}{\rule{0.609pt}{0.118pt}}
\multiput(1042.00,231.17)(12.736,11.000){2}{\rule{0.305pt}{0.400pt}}
\multiput(1056.58,243.00)(0.493,0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(1055.17,243.00)(13.000,12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(1069.58,257.00)(0.493,0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(1068.17,257.00)(13.000,14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(1082.58,273.00)(0.493,0.695){23}{\rule{0.119pt}{0.654pt}}
\multiput(1081.17,273.00)(13.000,16.643){2}{\rule{0.400pt}{0.327pt}}
\multiput(1095.58,291.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(1094.17,291.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(1108.58,310.00)(0.494,0.791){25}{\rule{0.119pt}{0.729pt}}
\multiput(1107.17,310.00)(14.000,20.488){2}{\rule{0.400pt}{0.364pt}}
\multiput(1122.58,332.00)(0.493,0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(1121.17,332.00)(13.000,20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(1135.58,354.00)(0.493,0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(1134.17,354.00)(13.000,22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(1148.58,378.00)(0.493,0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(1147.17,378.00)(13.000,23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(1161.58,403.00)(0.494,0.938){25}{\rule{0.119pt}{0.843pt}}
\multiput(1160.17,403.00)(14.000,24.251){2}{\rule{0.400pt}{0.421pt}}
\multiput(1175.58,429.00)(0.493,1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(1174.17,429.00)(13.000,24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(1188.58,455.00)(0.493,1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(1187.17,455.00)(13.000,24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(1201.58,481.00)(0.493,1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(1200.17,481.00)(13.000,24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(1214.58,507.00)(0.493,1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(1213.17,507.00)(13.000,24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(1227.58,533.00)(0.494,0.901){25}{\rule{0.119pt}{0.814pt}}
\multiput(1226.17,533.00)(14.000,23.310){2}{\rule{0.400pt}{0.407pt}}
\multiput(1241.58,558.00)(0.493,0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(1240.17,558.00)(13.000,22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(1254.58,582.00)(0.493,0.893){23}{\rule{0.119pt}{0.808pt}}
\multiput(1253.17,582.00)(13.000,21.324){2}{\rule{0.400pt}{0.404pt}}
\multiput(1267.58,605.00)(0.493,0.814){23}{\rule{0.119pt}{0.746pt}}
\multiput(1266.17,605.00)(13.000,19.451){2}{\rule{0.400pt}{0.373pt}}
\multiput(1280.58,626.00)(0.494,0.754){25}{\rule{0.119pt}{0.700pt}}
\multiput(1279.17,626.00)(14.000,19.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(1294.58,647.00)(0.493,0.695){23}{\rule{0.119pt}{0.654pt}}
\multiput(1293.17,647.00)(13.000,16.643){2}{\rule{0.400pt}{0.327pt}}
\multiput(1307.58,665.00)(0.493,0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(1306.17,665.00)(13.000,14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(1320.58,681.00)(0.493,0.536){23}{\rule{0.119pt}{0.531pt}}
\multiput(1319.17,681.00)(13.000,12.898){2}{\rule{0.400pt}{0.265pt}}
\multiput(1333.00,695.58)(0.539,0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(1333.00,694.17)(11.893,12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(1346.00,707.59)(0.786,0.489){15}{\rule{0.722pt}{0.118pt}}
\multiput(1346.00,706.17)(12.501,9.000){2}{\rule{0.361pt}{0.400pt}}
\multiput(1360.00,716.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(1360.00,715.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(1373.00,723.59)(1.378,0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(1373.00,722.17)(10.634,5.000){2}{\rule{0.570pt}{0.400pt}}
\put(1386,727.67){\rule{3.132pt}{0.400pt}}
\multiput(1386.00,727.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(156.0,212.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\multiput(1413.00,727.94)(1.797,-0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(1413.00,728.17)(10.094,-4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(1426.00,723.93)(1.123,-0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(1426.00,724.17)(10.994,-6.000){2}{\rule{0.483pt}{0.400pt}}
\put(1399.0,729.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(130.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,82.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.179pt}}
\put(130.0,859.0){\rule[-0.200pt]{315.338pt}{0.400pt}}
\end{picture}
