% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(202,161){\makebox(0,0)[r]{$0$}}
\put(222.0,161.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(202,218){\makebox(0,0)[r]{$0.5$}}
\put(222.0,218.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(202,274){\makebox(0,0)[r]{$1$}}
\put(222.0,274.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(202,331){\makebox(0,0)[r]{$1.5$}}
\put(222.0,331.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(202,387){\makebox(0,0)[r]{$2$}}
\put(222.0,387.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(202,444){\makebox(0,0)[r]{$2.5$}}
\put(222.0,444.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(202,500){\makebox(0,0)[r]{$3$}}
\put(222.0,500.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(202,557){\makebox(0,0)[r]{$3.5$}}
\put(222.0,557.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(202,613){\makebox(0,0)[r]{$4$}}
\put(222.0,613.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(202,670){\makebox(0,0)[r]{$4.5$}}
\put(222.0,670.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(222,140){\makebox(0,0){$0$}}
\put(222.0,161.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(338,140){\makebox(0,0){$50$}}
\put(338.0,161.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(453,140){\makebox(0,0){$100$}}
\put(453.0,161.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(569,140){\makebox(0,0){$150$}}
\put(569.0,161.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(685,140){\makebox(0,0){$200$}}
\put(685.0,161.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(751,234){\makebox(0,0)[l]{$0.5$}}
\put(726.0,234.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(751,306){\makebox(0,0)[l]{$0.6$}}
\put(726.0,306.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(751,379){\makebox(0,0)[l]{$0.7$}}
\put(726.0,379.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(751,452){\makebox(0,0)[l]{$0.8$}}
\put(726.0,452.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(751,525){\makebox(0,0)[l]{$0.9$}}
\put(726.0,525.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(751,597){\makebox(0,0)[l]{$1$}}
\put(726.0,597.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(751,670){\makebox(0,0)[l]{$1.1$}}
\put(726.0,670.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(222.0,161.0){\rule[-0.200pt]{0.400pt}{122.618pt}}
\put(222.0,161.0){\rule[-0.200pt]{122.618pt}{0.400pt}}
\put(731.0,161.0){\rule[-0.200pt]{0.400pt}{122.618pt}}
\put(222.0,670.0){\rule[-0.200pt]{122.618pt}{0.400pt}}
%\put(131,415){\makebox(0,0){mean $uc_{out}$ ($10^{-3}$)}}
%\put(810,415){\makebox(0,0){$\Delta p/\Delta p_{\max}$ Ratio}
%\put(476,92){\makebox(0,0){Iterations number}}
%\put(571,629){\makebox(0,0)[r]{mean $uc_{out}$}}
\put(591.0,629.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(227,664){\usebox{\plotpoint}}
\put(227.17,540){\rule{0.400pt}{24.900pt}}
\multiput(226.17,612.32)(2.000,-72.319){2}{\rule{0.400pt}{12.450pt}}
\multiput(231.61,502.50)(0.447,-14.751){3}{\rule{0.108pt}{9.033pt}}
\multiput(230.17,521.25)(3.000,-48.251){2}{\rule{0.400pt}{4.517pt}}
\put(234.17,404){\rule{0.400pt}{13.900pt}}
\multiput(233.17,444.15)(2.000,-40.150){2}{\rule{0.400pt}{6.950pt}}
\put(236.17,360){\rule{0.400pt}{8.900pt}}
\multiput(235.17,385.53)(2.000,-25.528){2}{\rule{0.400pt}{4.450pt}}
\multiput(238.61,347.41)(0.447,-4.704){3}{\rule{0.108pt}{3.033pt}}
\multiput(237.17,353.70)(3.000,-15.704){2}{\rule{0.400pt}{1.517pt}}
\put(241.17,320){\rule{0.400pt}{3.700pt}}
\multiput(240.17,330.32)(2.000,-10.320){2}{\rule{0.400pt}{1.850pt}}
\put(243.17,299){\rule{0.400pt}{4.300pt}}
\multiput(242.17,311.08)(2.000,-12.075){2}{\rule{0.400pt}{2.150pt}}
\put(245.17,290){\rule{0.400pt}{1.900pt}}
\multiput(244.17,295.06)(2.000,-5.056){2}{\rule{0.400pt}{0.950pt}}
\multiput(247.61,281.84)(0.447,-2.918){3}{\rule{0.108pt}{1.967pt}}
\multiput(246.17,285.92)(3.000,-9.918){2}{\rule{0.400pt}{0.983pt}}
\put(250.17,270){\rule{0.400pt}{1.300pt}}
\multiput(249.17,273.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(252.17,261){\rule{0.400pt}{1.900pt}}
\multiput(251.17,266.06)(2.000,-5.056){2}{\rule{0.400pt}{0.950pt}}
\multiput(254.61,258.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(253.17,259.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\put(257.17,252){\rule{0.400pt}{1.100pt}}
\multiput(256.17,254.72)(2.000,-2.717){2}{\rule{0.400pt}{0.550pt}}
\put(259.17,246){\rule{0.400pt}{1.300pt}}
\multiput(258.17,249.30)(2.000,-3.302){2}{\rule{0.400pt}{0.650pt}}
\put(261,244.17){\rule{0.700pt}{0.400pt}}
\multiput(261.00,245.17)(1.547,-2.000){2}{\rule{0.350pt}{0.400pt}}
\put(264,243.67){\rule{0.482pt}{0.400pt}}
\multiput(264.00,243.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(266.17,240){\rule{0.400pt}{1.100pt}}
\multiput(265.17,242.72)(2.000,-2.717){2}{\rule{0.400pt}{0.550pt}}
\put(268,238.67){\rule{0.723pt}{0.400pt}}
\multiput(268.00,239.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(271,237.67){\rule{0.482pt}{0.400pt}}
\multiput(271.00,238.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(273,236.67){\rule{0.482pt}{0.400pt}}
\multiput(273.00,237.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(229.0,540.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(278.17,232){\rule{0.400pt}{1.100pt}}
\multiput(277.17,234.72)(2.000,-2.717){2}{\rule{0.400pt}{0.550pt}}
\put(280.17,229){\rule{0.400pt}{0.700pt}}
\multiput(279.17,230.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(282,227.67){\rule{0.482pt}{0.400pt}}
\multiput(282.00,228.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\multiput(284.61,228.00)(0.447,1.579){3}{\rule{0.108pt}{1.167pt}}
\multiput(283.17,228.00)(3.000,5.579){2}{\rule{0.400pt}{0.583pt}}
\put(287.17,229){\rule{0.400pt}{1.500pt}}
\multiput(286.17,232.89)(2.000,-3.887){2}{\rule{0.400pt}{0.750pt}}
\put(289.17,226){\rule{0.400pt}{0.700pt}}
\multiput(288.17,227.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(291.61,223.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(290.17,224.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\put(294,220.67){\rule{0.482pt}{0.400pt}}
\multiput(294.00,221.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(296.17,221){\rule{0.400pt}{0.700pt}}
\multiput(295.17,221.00)(2.000,1.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(298.00,222.95)(0.462,-0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(298.00,223.17)(1.962,-3.000){2}{\rule{0.250pt}{0.400pt}}
\put(301,219.17){\rule{0.482pt}{0.400pt}}
\multiput(301.00,220.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(275.0,237.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(305,217.17){\rule{0.700pt}{0.400pt}}
\multiput(305.00,218.17)(1.547,-2.000){2}{\rule{0.350pt}{0.400pt}}
\put(303.0,219.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(315,215.67){\rule{0.482pt}{0.400pt}}
\multiput(315.00,216.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(308.0,217.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(319,214.17){\rule{0.482pt}{0.400pt}}
\multiput(319.00,215.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(317.0,216.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(326,214.17){\rule{0.482pt}{0.400pt}}
\multiput(326.00,213.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\multiput(328.61,216.00)(0.447,0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(327.17,216.00)(3.000,2.685){2}{\rule{0.400pt}{0.317pt}}
\put(321.0,214.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(333,218.67){\rule{0.482pt}{0.400pt}}
\multiput(333.00,219.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(335,217.67){\rule{0.723pt}{0.400pt}}
\multiput(335.00,218.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(338,216.17){\rule{0.482pt}{0.400pt}}
\multiput(338.00,217.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(340,214.67){\rule{0.482pt}{0.400pt}}
\multiput(340.00,215.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(331.0,220.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(347,213.67){\rule{0.482pt}{0.400pt}}
\multiput(347.00,214.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(342.0,215.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(352,212.67){\rule{0.482pt}{0.400pt}}
\multiput(352.00,213.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(349.0,214.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(356,211.67){\rule{0.723pt}{0.400pt}}
\multiput(356.00,212.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(359,212.17){\rule{0.482pt}{0.400pt}}
\multiput(359.00,211.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(361,212.17){\rule{0.482pt}{0.400pt}}
\multiput(361.00,213.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(354.0,213.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(386,210.67){\rule{0.723pt}{0.400pt}}
\multiput(386.00,211.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(363.0,212.0){\rule[-0.200pt]{5.541pt}{0.400pt}}
\multiput(409.61,211.00)(0.447,0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(408.17,211.00)(3.000,3.409){2}{\rule{0.400pt}{0.383pt}}
\put(412,214.67){\rule{0.482pt}{0.400pt}}
\multiput(412.00,215.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(414,213.67){\rule{0.482pt}{0.400pt}}
\multiput(414.00,214.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\multiput(416.00,212.95)(0.462,-0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(416.00,213.17)(1.962,-3.000){2}{\rule{0.250pt}{0.400pt}}
\put(389.0,211.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(433,209.67){\rule{0.482pt}{0.400pt}}
\multiput(433.00,210.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(419.0,211.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(437,209.67){\rule{0.482pt}{0.400pt}}
\multiput(437.00,209.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(435.0,210.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(451,209.67){\rule{0.482pt}{0.400pt}}
\multiput(451.00,210.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(439.0,211.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(483,208.67){\rule{0.723pt}{0.400pt}}
\multiput(483.00,209.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(453.0,210.0){\rule[-0.200pt]{7.227pt}{0.400pt}}
\put(493,208.67){\rule{0.482pt}{0.400pt}}
\multiput(493.00,208.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(495,208.67){\rule{0.482pt}{0.400pt}}
\multiput(495.00,209.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(486.0,209.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(532,207.67){\rule{0.482pt}{0.400pt}}
\multiput(532.00,208.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(497.0,209.0){\rule[-0.200pt]{8.431pt}{0.400pt}}
\put(546,207.67){\rule{0.482pt}{0.400pt}}
\multiput(546.00,207.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(534.0,208.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(567,208.67){\rule{0.482pt}{0.400pt}}
\multiput(567.00,208.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(548.0,209.0){\rule[-0.200pt]{4.577pt}{0.400pt}}
\put(576,208.67){\rule{0.482pt}{0.400pt}}
\multiput(576.00,209.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(569.0,210.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(594,207.67){\rule{0.723pt}{0.400pt}}
\multiput(594.00,208.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(578.0,209.0){\rule[-0.200pt]{3.854pt}{0.400pt}}
\put(675,206.67){\rule{0.723pt}{0.400pt}}
\multiput(675.00,207.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(597.0,208.0){\rule[-0.200pt]{18.790pt}{0.400pt}}
\put(717,206.67){\rule{0.482pt}{0.400pt}}
\multiput(717.00,206.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(678.0,207.0){\rule[-0.200pt]{9.395pt}{0.400pt}}
\put(719.0,208.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
%\put(571,588){\makebox(0,0){$\Delta p/\Delta p_{\max}$ Ratio}
\put(591.0,588.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(227,313){\usebox{\plotpoint}}
\put(227.17,313){\rule{0.400pt}{10.300pt}}
\multiput(226.17,313.00)(2.000,29.622){2}{\rule{0.400pt}{5.150pt}}
\multiput(231.00,364.61)(0.462,0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(231.00,363.17)(1.962,3.000){2}{\rule{0.250pt}{0.400pt}}
\put(234.17,367){\rule{0.400pt}{1.100pt}}
\multiput(233.17,367.00)(2.000,2.717){2}{\rule{0.400pt}{0.550pt}}
\put(236.17,372){\rule{0.400pt}{1.100pt}}
\multiput(235.17,372.00)(2.000,2.717){2}{\rule{0.400pt}{0.550pt}}
\multiput(238.00,377.61)(0.462,0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(238.00,376.17)(1.962,3.000){2}{\rule{0.250pt}{0.400pt}}
\put(241.17,380){\rule{0.400pt}{0.900pt}}
\multiput(240.17,380.00)(2.000,2.132){2}{\rule{0.400pt}{0.450pt}}
\put(243.17,384){\rule{0.400pt}{8.900pt}}
\multiput(242.17,384.00)(2.000,25.528){2}{\rule{0.400pt}{4.450pt}}
\put(229.0,364.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\multiput(247.61,428.00)(0.447,0.909){3}{\rule{0.108pt}{0.767pt}}
\multiput(246.17,428.00)(3.000,3.409){2}{\rule{0.400pt}{0.383pt}}
\put(250.17,433){\rule{0.400pt}{2.100pt}}
\multiput(249.17,433.00)(2.000,5.641){2}{\rule{0.400pt}{1.050pt}}
\put(252.17,443){\rule{0.400pt}{1.900pt}}
\multiput(251.17,443.00)(2.000,5.056){2}{\rule{0.400pt}{0.950pt}}
\put(254,452.17){\rule{0.700pt}{0.400pt}}
\multiput(254.00,451.17)(1.547,2.000){2}{\rule{0.350pt}{0.400pt}}
\put(257.17,454){\rule{0.400pt}{4.100pt}}
\multiput(256.17,454.00)(2.000,11.490){2}{\rule{0.400pt}{2.050pt}}
\put(259,473.67){\rule{0.482pt}{0.400pt}}
\multiput(259.00,473.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(261,474.67){\rule{0.723pt}{0.400pt}}
\multiput(261.00,474.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(264.17,476){\rule{0.400pt}{3.100pt}}
\multiput(263.17,476.00)(2.000,8.566){2}{\rule{0.400pt}{1.550pt}}
\put(266.17,491){\rule{0.400pt}{1.900pt}}
\multiput(265.17,491.00)(2.000,5.056){2}{\rule{0.400pt}{0.950pt}}
\put(245.0,428.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(271,499.67){\rule{0.482pt}{0.400pt}}
\multiput(271.00,499.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(273,499.67){\rule{0.482pt}{0.400pt}}
\multiput(273.00,500.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\multiput(275.61,500.00)(0.447,5.374){3}{\rule{0.108pt}{3.433pt}}
\multiput(274.17,500.00)(3.000,17.874){2}{\rule{0.400pt}{1.717pt}}
\put(268.0,500.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(280,523.67){\rule{0.482pt}{0.400pt}}
\multiput(280.00,524.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(282.17,524){\rule{0.400pt}{0.900pt}}
\multiput(281.17,524.00)(2.000,2.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(284.61,528.00)(0.447,2.025){3}{\rule{0.108pt}{1.433pt}}
\multiput(283.17,528.00)(3.000,7.025){2}{\rule{0.400pt}{0.717pt}}
\put(278.0,525.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(289,536.67){\rule{0.482pt}{0.400pt}}
\multiput(289.00,537.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(291,535.67){\rule{0.723pt}{0.400pt}}
\multiput(291.00,536.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(294.17,531){\rule{0.400pt}{1.100pt}}
\multiput(293.17,533.72)(2.000,-2.717){2}{\rule{0.400pt}{0.550pt}}
\put(296.17,531){\rule{0.400pt}{1.500pt}}
\multiput(295.17,531.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(298,536.67){\rule{0.723pt}{0.400pt}}
\multiput(298.00,537.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(287.0,538.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(305,535.67){\rule{0.723pt}{0.400pt}}
\multiput(305.00,536.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(308.17,536){\rule{0.400pt}{0.900pt}}
\multiput(307.17,536.00)(2.000,2.132){2}{\rule{0.400pt}{0.450pt}}
\put(310,539.67){\rule{0.482pt}{0.400pt}}
\multiput(310.00,539.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(312,539.17){\rule{0.700pt}{0.400pt}}
\multiput(312.00,540.17)(1.547,-2.000){2}{\rule{0.350pt}{0.400pt}}
\put(315.17,539){\rule{0.400pt}{1.100pt}}
\multiput(314.17,539.00)(2.000,2.717){2}{\rule{0.400pt}{0.550pt}}
\put(317,543.67){\rule{0.482pt}{0.400pt}}
\multiput(317.00,543.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(319,543.17){\rule{0.482pt}{0.400pt}}
\multiput(319.00,544.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(301.0,537.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(324,541.67){\rule{0.482pt}{0.400pt}}
\multiput(324.00,542.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(321.0,543.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\multiput(328.61,542.00)(0.447,1.802){3}{\rule{0.108pt}{1.300pt}}
\multiput(327.17,542.00)(3.000,6.302){2}{\rule{0.400pt}{0.650pt}}
\put(331,550.67){\rule{0.482pt}{0.400pt}}
\multiput(331.00,550.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(333,550.67){\rule{0.482pt}{0.400pt}}
\multiput(333.00,551.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(326.0,542.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(338.17,547){\rule{0.400pt}{0.900pt}}
\multiput(337.17,549.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(335.0,551.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(342,546.67){\rule{0.723pt}{0.400pt}}
\multiput(342.00,546.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(345,546.17){\rule{0.482pt}{0.400pt}}
\multiput(345.00,547.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(340.0,547.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(352,545.67){\rule{0.482pt}{0.400pt}}
\multiput(352.00,545.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(354,545.17){\rule{0.482pt}{0.400pt}}
\multiput(354.00,546.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(356,543.17){\rule{0.700pt}{0.400pt}}
\multiput(356.00,544.17)(1.547,-2.000){2}{\rule{0.350pt}{0.400pt}}
\put(359.17,543){\rule{0.400pt}{1.500pt}}
\multiput(358.17,543.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(361,548.67){\rule{0.482pt}{0.400pt}}
\multiput(361.00,549.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(347.0,546.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(370,549.17){\rule{0.482pt}{0.400pt}}
\multiput(370.00,548.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(372,549.67){\rule{0.723pt}{0.400pt}}
\multiput(372.00,550.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(375.17,550){\rule{0.400pt}{0.700pt}}
\multiput(374.17,550.00)(2.000,1.547){2}{\rule{0.400pt}{0.350pt}}
\put(377,552.67){\rule{0.482pt}{0.400pt}}
\multiput(377.00,552.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(379,552.67){\rule{0.723pt}{0.400pt}}
\multiput(379.00,553.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(363.0,549.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(384,551.67){\rule{0.482pt}{0.400pt}}
\multiput(384.00,552.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(382.0,553.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(389,551.67){\rule{0.482pt}{0.400pt}}
\multiput(389.00,551.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(391,552.67){\rule{0.482pt}{0.400pt}}
\multiput(391.00,552.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(393,552.67){\rule{0.723pt}{0.400pt}}
\multiput(393.00,553.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(386.0,552.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(398,552.67){\rule{0.482pt}{0.400pt}}
\multiput(398.00,552.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(396.0,553.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(402,552.67){\rule{0.723pt}{0.400pt}}
\multiput(402.00,553.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(400.0,554.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(407,551.67){\rule{0.482pt}{0.400pt}}
\multiput(407.00,552.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\multiput(409.61,547.16)(0.447,-1.579){3}{\rule{0.108pt}{1.167pt}}
\multiput(408.17,549.58)(3.000,-5.579){2}{\rule{0.400pt}{0.583pt}}
\put(412.17,544){\rule{0.400pt}{3.500pt}}
\multiput(411.17,544.00)(2.000,9.736){2}{\rule{0.400pt}{1.750pt}}
\put(405.0,553.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(419,559.67){\rule{0.482pt}{0.400pt}}
\multiput(419.00,560.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(414.0,561.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(423,559.67){\rule{0.723pt}{0.400pt}}
\multiput(423.00,559.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(426,559.67){\rule{0.482pt}{0.400pt}}
\multiput(426.00,560.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(428,558.67){\rule{0.482pt}{0.400pt}}
\multiput(428.00,559.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(421.0,560.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(435.17,556){\rule{0.400pt}{0.700pt}}
\multiput(434.17,557.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\put(437.17,556){\rule{0.400pt}{1.100pt}}
\multiput(436.17,556.00)(2.000,2.717){2}{\rule{0.400pt}{0.550pt}}
\put(430.0,559.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(442,559.67){\rule{0.482pt}{0.400pt}}
\multiput(442.00,560.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(439.0,561.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(451,558.67){\rule{0.482pt}{0.400pt}}
\multiput(451.00,559.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(444.0,560.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(460,558.67){\rule{0.723pt}{0.400pt}}
\multiput(460.00,558.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(453.0,559.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(467,560.17){\rule{0.700pt}{0.400pt}}
\multiput(467.00,559.17)(1.547,2.000){2}{\rule{0.350pt}{0.400pt}}
\put(463.0,560.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(474,561.67){\rule{0.723pt}{0.400pt}}
\multiput(474.00,561.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(470.0,562.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(481,561.67){\rule{0.482pt}{0.400pt}}
\multiput(481.00,562.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(477.0,563.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(493,562.17){\rule{0.482pt}{0.400pt}}
\multiput(493.00,561.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(483.0,562.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(497,562.67){\rule{0.723pt}{0.400pt}}
\multiput(497.00,563.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(500,561.67){\rule{0.482pt}{0.400pt}}
\multiput(500.00,562.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(495.0,564.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(507.17,562){\rule{0.400pt}{0.900pt}}
\multiput(506.17,562.00)(2.000,2.132){2}{\rule{0.400pt}{0.450pt}}
\put(509,565.67){\rule{0.482pt}{0.400pt}}
\multiput(509.00,565.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(511,566.67){\rule{0.723pt}{0.400pt}}
\multiput(511.00,566.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(514,566.67){\rule{0.482pt}{0.400pt}}
\multiput(514.00,567.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(516,566.67){\rule{0.482pt}{0.400pt}}
\multiput(516.00,566.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(502.0,562.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(530,567.67){\rule{0.482pt}{0.400pt}}
\multiput(530.00,567.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(518.0,568.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(534,567.17){\rule{0.700pt}{0.400pt}}
\multiput(534.00,568.17)(1.547,-2.000){2}{\rule{0.350pt}{0.400pt}}
\put(537,566.67){\rule{0.482pt}{0.400pt}}
\multiput(537.00,566.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(539,567.67){\rule{0.482pt}{0.400pt}}
\multiput(539.00,567.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(532.0,569.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(548,568.67){\rule{0.723pt}{0.400pt}}
\multiput(548.00,568.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(551.17,570){\rule{0.400pt}{0.900pt}}
\multiput(550.17,570.00)(2.000,2.132){2}{\rule{0.400pt}{0.450pt}}
\put(541.0,569.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(555,572.67){\rule{0.482pt}{0.400pt}}
\multiput(555.00,573.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\multiput(557.00,571.95)(0.462,-0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(557.00,572.17)(1.962,-3.000){2}{\rule{0.250pt}{0.400pt}}
\put(560.17,570){\rule{0.400pt}{0.900pt}}
\multiput(559.17,570.00)(2.000,2.132){2}{\rule{0.400pt}{0.450pt}}
\put(562.17,574){\rule{0.400pt}{0.900pt}}
\multiput(561.17,574.00)(2.000,2.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(564.61,575.37)(0.447,-0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(563.17,576.69)(3.000,-2.685){2}{\rule{0.400pt}{0.317pt}}
\put(567.17,574){\rule{0.400pt}{1.100pt}}
\multiput(566.17,574.00)(2.000,2.717){2}{\rule{0.400pt}{0.550pt}}
\put(569,578.67){\rule{0.482pt}{0.400pt}}
\multiput(569.00,578.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(553.0,574.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(574,579.67){\rule{0.482pt}{0.400pt}}
\multiput(574.00,579.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(576,580.67){\rule{0.482pt}{0.400pt}}
\multiput(576.00,580.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(571.0,580.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(583,581.67){\rule{0.482pt}{0.400pt}}
\multiput(583.00,581.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(585,582.67){\rule{0.723pt}{0.400pt}}
\multiput(585.00,582.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(588,582.67){\rule{0.482pt}{0.400pt}}
\multiput(588.00,583.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(578.0,582.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(599,581.67){\rule{0.482pt}{0.400pt}}
\multiput(599.00,582.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(590.0,583.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(608,580.67){\rule{0.723pt}{0.400pt}}
\multiput(608.00,581.17)(1.500,-1.000){2}{\rule{0.361pt}{0.400pt}}
\put(611,580.67){\rule{0.482pt}{0.400pt}}
\multiput(611.00,580.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(601.0,582.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(620.17,579){\rule{0.400pt}{0.700pt}}
\multiput(619.17,580.55)(2.000,-1.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(622.61,579.00)(0.447,0.685){3}{\rule{0.108pt}{0.633pt}}
\multiput(621.17,579.00)(3.000,2.685){2}{\rule{0.400pt}{0.317pt}}
\put(625.17,579){\rule{0.400pt}{0.900pt}}
\multiput(624.17,581.13)(2.000,-2.132){2}{\rule{0.400pt}{0.450pt}}
\put(627,578.67){\rule{0.482pt}{0.400pt}}
\multiput(627.00,578.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(613.0,582.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\multiput(638.00,580.61)(0.462,0.447){3}{\rule{0.500pt}{0.108pt}}
\multiput(638.00,579.17)(1.962,3.000){2}{\rule{0.250pt}{0.400pt}}
\put(629.0,580.0){\rule[-0.200pt]{2.168pt}{0.400pt}}
\put(643.17,583){\rule{0.400pt}{0.700pt}}
\multiput(642.17,583.00)(2.000,1.547){2}{\rule{0.400pt}{0.350pt}}
\put(645,584.17){\rule{0.700pt}{0.400pt}}
\multiput(645.00,585.17)(1.547,-2.000){2}{\rule{0.350pt}{0.400pt}}
\put(641.0,583.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(650,582.67){\rule{0.482pt}{0.400pt}}
\multiput(650.00,583.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(652,582.67){\rule{0.723pt}{0.400pt}}
\multiput(652.00,582.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(648.0,584.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(657,583.67){\rule{0.482pt}{0.400pt}}
\multiput(657.00,583.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(659,585.17){\rule{0.700pt}{0.400pt}}
\multiput(659.00,584.17)(1.547,2.000){2}{\rule{0.350pt}{0.400pt}}
\put(662,585.17){\rule{0.482pt}{0.400pt}}
\multiput(662.00,586.17)(1.000,-2.000){2}{\rule{0.241pt}{0.400pt}}
\put(655.0,584.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(669,585.17){\rule{0.482pt}{0.400pt}}
\multiput(669.00,584.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(671,585.67){\rule{0.482pt}{0.400pt}}
\multiput(671.00,586.17)(1.000,-1.000){2}{\rule{0.241pt}{0.400pt}}
\put(664.0,585.0){\rule[-0.200pt]{1.204pt}{0.400pt}}
\put(726,585.67){\rule{0.723pt}{0.400pt}}
\multiput(726.00,585.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(673.0,586.0){\rule[-0.200pt]{12.768pt}{0.400pt}}
\put(729.0,587.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(222.0,161.0){\rule[-0.200pt]{0.400pt}{122.618pt}}
\put(222.0,161.0){\rule[-0.200pt]{122.618pt}{0.400pt}}
\put(731.0,161.0){\rule[-0.200pt]{0.400pt}{122.618pt}}
\put(222.0,670.0){\rule[-0.200pt]{122.618pt}{0.400pt}}
\put(1365,360){\makebox(0,0){Iteration 220}}
\put(1259.0,127.0){\rule[-0.200pt]{0.400pt}{51.071pt}}
\put(1259.0,127.0){\rule[-0.200pt]{51.071pt}{0.400pt}}
\put(1471.0,127.0){\rule[-0.200pt]{0.400pt}{51.071pt}}
\put(1259.0,339.0){\rule[-0.200pt]{51.071pt}{0.400pt}}
\put(1281,110){\makebox(0,0){$20$}}
\put(1281.0,127.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1323,110){\makebox(0,0){$60$}}
\put(1323.0,127.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1365,110){\makebox(0,0){$100$}}
\put(1365.0,127.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1408,110){\makebox(0,0){$140$}}
\put(1408.0,127.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1450,110){\makebox(0,0){$180$}}
\put(1450.0,127.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1259.0,149.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1251,149){\makebox(0,0)[r]{$20$}}
\put(1464.0,149.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1259.0,191.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1251,191){\makebox(0,0)[r]{$60$}}
\put(1464.0,191.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1259.0,233.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1251,233){\makebox(0,0)[r]{$100$}}
\put(1464.0,233.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1259.0,276.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1251,276){\makebox(0,0)[r]{$140$}}
\put(1464.0,276.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1259.0,318.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1251,318){\makebox(0,0)[r]{$180$}}
\put(1464.0,318.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1035,360){\makebox(0,0){Iteration 50}}
\put(929.0,127.0){\rule[-0.200pt]{0.400pt}{51.071pt}}
\put(929.0,127.0){\rule[-0.200pt]{51.071pt}{0.400pt}}
\put(1141.0,127.0){\rule[-0.200pt]{0.400pt}{51.071pt}}
\put(929.0,339.0){\rule[-0.200pt]{51.071pt}{0.400pt}}
\put(951,110){\makebox(0,0){$20$}}
\put(951.0,127.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(993,110){\makebox(0,0){$60$}}
\put(993.0,127.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1035,110){\makebox(0,0){$100$}}
\put(1035.0,127.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1078,110){\makebox(0,0){$140$}}
\put(1078.0,127.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1120,110){\makebox(0,0){$180$}}
\put(1120.0,127.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(929.0,149.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(921,149){\makebox(0,0)[r]{$20$}}
\put(1134.0,149.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(929.0,191.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(921,191){\makebox(0,0)[r]{$60$}}
\put(1134.0,191.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(929.0,233.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(921,233){\makebox(0,0)[r]{$100$}}
\put(1134.0,233.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(929.0,276.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(921,276){\makebox(0,0)[r]{$140$}}
\put(1134.0,276.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(929.0,318.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(921,318){\makebox(0,0)[r]{$180$}}
\put(1134.0,318.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1365,675){\makebox(0,0){Iteration 25}}
\put(1259.0,442.0){\rule[-0.200pt]{0.400pt}{51.071pt}}
\put(1259.0,442.0){\rule[-0.200pt]{51.071pt}{0.400pt}}
\put(1471.0,442.0){\rule[-0.200pt]{0.400pt}{51.071pt}}
\put(1259.0,654.0){\rule[-0.200pt]{51.071pt}{0.400pt}}
\put(1281,425){\makebox(0,0){$20$}}
\put(1281.0,442.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1323,425){\makebox(0,0){$60$}}
\put(1323.0,442.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1365,425){\makebox(0,0){$100$}}
\put(1365.0,442.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1408,425){\makebox(0,0){$140$}}
\put(1408.0,442.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1450,425){\makebox(0,0){$180$}}
\put(1450.0,442.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1259.0,464.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1251,464){\makebox(0,0)[r]{$20$}}
\put(1464.0,464.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1259.0,506.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1251,506){\makebox(0,0)[r]{$60$}}
\put(1464.0,506.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1259.0,548.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1251,548){\makebox(0,0)[r]{$100$}}
\put(1464.0,548.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1259.0,591.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1251,591){\makebox(0,0)[r]{$140$}}
\put(1464.0,591.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1259.0,633.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1251,633){\makebox(0,0)[r]{$180$}}
\put(1464.0,633.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(1035,675){\makebox(0,0){Iteration 0}}
\put(929.0,442.0){\rule[-0.200pt]{0.400pt}{51.071pt}}
\put(929.0,442.0){\rule[-0.200pt]{51.071pt}{0.400pt}}
\put(1141.0,442.0){\rule[-0.200pt]{0.400pt}{51.071pt}}
\put(929.0,654.0){\rule[-0.200pt]{51.071pt}{0.400pt}}
\put(951,425){\makebox(0,0){$20$}}
\put(951.0,442.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(993,425){\makebox(0,0){$60$}}
\put(993.0,442.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1035,425){\makebox(0,0){$100$}}
\put(1035.0,442.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1078,425){\makebox(0,0){$140$}}
\put(1078.0,442.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(1120,425){\makebox(0,0){$180$}}
\put(1120.0,442.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(929.0,464.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(921,464){\makebox(0,0)[r]{$20$}}
\put(1134.0,464.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(929.0,506.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(921,506){\makebox(0,0)[r]{$60$}}
\put(1134.0,506.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(929.0,548.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(921,548){\makebox(0,0)[r]{$100$}}
\put(1134.0,548.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(929.0,591.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(921,591){\makebox(0,0)[r]{$140$}}
\put(1134.0,591.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(929.0,633.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(921,633){\makebox(0,0)[r]{$180$}}
\put(1134.0,633.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\end{picture}
