\documentclass[12pt]{elsarticle}
\usepackage[latin1]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
%\usepackage[showframe]{geometry}
\usepackage[justification=centering]{caption}
\usepackage{amsfonts}
\usepackage{cases}
\usepackage{comment}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{calc}
%\usepackage{showframe}
\usepackage{lineno}
\linenumbers
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
%\usepackage{bigints}
\usepackage{relsize}
\usepackage{siunitx}
\usepackage{xfrac}

\newtheorem{prop}{Property}

\renewcommand \P{\textcolor{red}}
\newcommand \Y{\textcolor{blue}}
\newcommand \V{\textcolor{black}}
\newcommand \G{\textcolor{blue}}




%\usepackage{showframe}
\newtheorem*{remark}{Remark}

\bibliographystyle{elsarticle-num}
\journal{Journal of Computational Physics}
%\usepgfplotslibrary{external} 
%\tikzexternalize

\newcommand{\dd}{\mathrm{d}}

\usepackage{tikz}
\usepackage{pgfplots}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,shapes,arrows,decorations.markings}
\usetikzlibrary{positioning}

\usepackage[]{cleveref}
\usepackage{stmaryrd}
\usepackage[ruled,vlined]{algorithm2e}

\newcommand \conc{c_A}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bn}{\boldsymbol{n}}
\newcommand{\bc}{\boldsymbol{c}}
\newcommand{\bff}{\boldsymbol{f}}
\newcommand{\bgg}{\boldsymbol{g}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\bF}{\boldsymbol{F}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\begin{document}

\newpage
\begin{frontmatter}
	\title{	Reactive fluid flow   
			topology optimization 
			with the multi-relaxation time 
			lattice Boltzmann method and a level-set function}
	\author{Florian DUGAST}
	\address{Department of Mechanical Engineering and Materials Science, University of Pittsburgh, Benedum Hall, 3700 O'Hara Street, Pittsburgh, PA 15261 }
	\author{Yann FAVENNEC}
	\author{Christophe JOSSET$^{*}$}
	\address{Laboratoire de Thermique et \'Energie de Nantes, UMR CNRS 6607, La Chantrerie, Rue Christian Pauc, BP 50609, 44306 Nantes Cedex 03, France \\
	$^{*}$ corresponding author: christophe.josset@univ-nantes.fr}
		
\begin{abstract}
This paper presents a topology optimization algorithm based on the lattice Boltzmann method coupled with a level-set method for increasing the efficiency of reactive fluid flows. 
%
The multi-relaxation time model is considered for the lattice Boltzmann collision operator, allowing higher Reynolds numbers flow simulations compared to the ordinary single-relaxation time model.
%
The cost function gradient is obtained with the derivation of the adjoint-state formulation for the fully coupled problem.
%
The proposed method is tested successfully on several numerical applications involving Reynolds numbers from 10 up to 1,000, as well as with different Damkohler and Peclet numbers. 
%
A limitation of the maximal pressure drop is also applied. The obtained results demonstrate that the proposed numerical method is robust and efficient for solving topology optimization problems of reactive fluid flows, in different operating conditions.
\end{abstract}

\begin{keyword}
	Topology optimization \sep adjoint-state formulation \sep reactive fluid flow \sep lattice Boltzmann method  \sep level-set method 
\end{keyword}

\end{frontmatter}



\include{introduction}

\include{optPbDefinition}

\include{lbm}

\include{gradient}

\include{applications}

\include{conclusion}


\section*{Acknowledgments}
The authors thank the French Ministry of Higher Education and Research for funding this research. The authors also sincerely thank the reviewers for their highly constructive and wise remarks that enabled us to improve drastically the quality of this paper.

 
%\section*{References}
\biboptions{sort&compress}
\bibliography{library}
%
\end{document}


