\section{Conclusion}\label{sec:concl}


A topology optimization algorithm has been developed for advection-diffusion-reaction equations. The physical goal was the maximization of the reaction within the porous domain. This was measured through the minimization of the concentration flow out of the domain.
The evolution of the topology was performed thanks to the evolution of a level-set function and a gradient-type method. Both the forward and the adjoint-state problems have been computed with the lattice Boltzmann method, with a passive scalar approach, and a reaction term for the modeling of the concentration field. Though the single-relaxation time collision operator was used for the concentration field, the flow field has been conputed with the multi-relaxation time collision operator. This enabled computations with regimes up to Re=1,000. For both clarity and conciseness considerations, both forward and adjoint-state problems have been written down in residual forms.

The numerical applications enabled to exhibit strongly different behaviors with respect to the flow regime. Particularly, flows with Re=10, Re=100, and Re=1,000 have been tested. For the specific case of Re=1,000, it has been shown that the presence of the recirculation zone went against a good convergence of the optimization process. As such, a modification of the initial guess topology, with the introduction of different small solid zones inside the medium, leads to a better convergence of the optimization problem.

Then, a study of the most important physical parameters (Damkholer and Peclet numbers) involved in the chemical reaction was done. As this problem involves multiple coupled phenomena (advection, diffusion and reaction), their influence on the forward and optimization problem was important to be discussed. 
First, the reaction rate has been modified for the study on the Damkholer number. Even if the reactant was consumed faster, it was still possible for the algorithm to suggest an efficient design to minimize the cost function. 
Second, about the Peclet number, the choice was made for the first numerical examples to work with an advection-dominated problem, compared to mass diffusion, with a high Peclet number, in order for the velocity flow to have an important impact on the efficiency of the reaction. However, it was shown that the algorithm was also working fine with a lower Peclet number, where diffusion was not negligible anymore. In this case, a very regular symmetry has been achieved by the optimized fluid/solid distribution, participating to a substantial decrease of the outlet concentration.

A crosscheck has also been performed in order to evaluate the results, and enhance the reliability of the topology optimization method. Although a local minimum was found for Re=10, the comparisons with Re=100 and Re=1000 has been successful as the best performance was achieved with the corresponding optimized geometry.

In further perspectives, the local minimum treatment is an interesting issue to solve, despite the fact that it can be difficult to avoid them while using a gradient-based optimization method. Nevertheless, one possibility would be to use a multi-scale resolution approach. Such a multi-resolution approach, formalized by Liu~\cite{liu1993multiresolution} for solving some ill-posed inverse problems,  has been later on successfully used by Dubot et al.~\cite{dubot2015wavelet} and Liu~\cite{liu2018wavelet}, for example. In the framework of reactive fluid flow topology optimization, the use of a multi-scale resolution approach would enable to perform a scale-by-scale optimization on successive convex cost functions, following the work of Chavent~\cite{chavent2010nonlinear}. Moreover, added to this interesting property, this would also save computational time due to faster convergence. This point will be addressed in a future research.
