

\documentclass[a4paper,11pt]{article}

\usepackage{fullpage}
\pagestyle{empty}
\parindent=0pt



\begin{document}


\begin{flushright}
Nantes, \today
\end{flushright}

\vfill



\begin{flushleft}
Dr. C.Josset\\
UMR CNRS 6607\\
Universit\'e de Nantes -- France\\
\texttt{christophe.josset$@$univ-nantes.fr} \\
\end{flushleft}

\begin{center}
 to
 \end{center}
 
 \begin{flushright}
Editor in chief -- Journal of Computational Physics
\end{flushright}



\vfill

\noindent
\textbf{Subject :} Credit Authors Statement \\

\vfill

Dear Professor,

\bigskip

It is a pleasure for us to submit to your consideration the research paper entitled ``Reactive fluid flow topology optimization with the multi-relaxation time lattice Boltzmann method'' for publication in  \emph{Journal of Computational Physics}. \\


The roles of all authors are:
%
\begin{itemize}
\item Florian Dugast: Conceptualization, Methodology, Software , writing

\item Yann Favennec: Conceptualization, Methodology, Software , writing

\item Christophe Josset: Conceptualization, Methodology, Software , writing

\end{itemize}



Looking forward to being published in  \emph{Journal of Computational Physics}. \\

Sincerely yours,

\vfill


 
\begin{flushright}
C. \textsc{Josset}, 
on behalf of:\\
\textsc{F. Dugast and Y. Favennec}
\end{flushright}

\vfill\vfill

\end{document}