

\section{Introduction}\label{sec:intro}

The development of efficient  reactors  is needed in many chemical process and energy applications: chemical synthesis, catalytic combustion, and electro-chemical conversion, to cite but a few. The growth of renewable energy (wind, solar, or marine) implies an improvement of the electricity storage technologies. Electrolysers, or redox-flow batteries, can be used for the first stage of the electro-chemical conversion, and fuel cells for the reverse reactions. One of the principal characteristics  to improve is the power density (\si[per-mode=symbol]{\kilo \watt \per \cubic \meter}, \si[per-mode=symbol]{\kilo \watt \per \square \meter} or \si[per-mode=symbol]{\kilo \watt \per \kilo \gram}) that represents the "good use" of the constitutive materials. All these systems can be seen as electrochemical reactors,  where reactants are supplied to the  reaction place by convection and diffusion mechanisms while by-products (thermal energy or new species) need to be removed (to avoid thermal problems or  to leave free access to the reaction location). In the case of conventional vanadium redox-flow batteries, the reaction occurs on the material surface, whereas in the case of fuel cells, the species transport is more complicated. For example, in the case of polymer exchange membrane fuel cells (PEMFC), the reactants are usually transported into the gas channels and are diffused through a thin porous medium, in order to reach the catalyst layers (anode or cathode).

In this context, the efficiency of the reaction depends on the fluid flow channels geometry inside the domain. Some geometries have been tested in literature to this matter (serpentine~\cite{Messaggi2018}, inter-digitated~\cite{Houser2017}, etc.), but there are still discussions about which configuration is optimal, or the best, and benchmark parameters are not well-established~\cite{Cervantes-Alcala2018}. Structural optimization techniques provide a promising method to overcome the strong limitation of determining \textit{a priori} a system's geometry. Previous methods required this to be specified to allow optimization through testing relevant parameters (e.g. channel dimensions), significantly limiting the structural configurations possible.

Doing so, the  fluid/solid distribution is to be determined via optimization methods. Among the three main optimization methods, namely the size optimization, the  shape optimization, and the topology optimization~\cite{Sigmund2013}, the latest is associated to the highest number of degrees of freedom. With topology optimization, very different geometries can be dealt with and obtained, leading to high levels of geometrical complexity, and with the ability of creating holes inside the domain of interest (this is not possible with either optimization strategies of size and shape optimization).

The basic idea of topology optimization is to optimize a material allocation problem where the material can have different properties. One of the first applications concerns the structural mechanical optimization, with compliance minimization~\cite{Bendsoe1989,Sigmund1998}. In that case, the material is either void or solid, but it can also be fluid or solid, in order to build fluid channels, for example. Topology optimization is well developed for fluid flow designs~\cite{Borrvall2003,Gersborg-Hansen2005,Pingen2009,Challis2009a}, but most often for solving pressure drop minimization problems.

One challenge of topology optimization is to develop multi-physics applications. As the complexity of the physics increases for these problems, topology optimization can be helpful to suggest innovative geometries that could not be intuitively thought. Although some topology optimization algorithms have been proposed for some heat transfer applications~\cite{Marck2013, Dede2009, alexandersen, Yaji2016, DUGAST2018} , the development of such methods for chemical reaction is relatively scarce. Non exhaustively, the following works are of great interest.
In their seminal publication, Okkels~et~al.~\cite{Okkels2007} extended the work of Borrvall~et~al.~\cite{Borrvall2003} in the case of advection-diffusion-reaction problem.
They worked on a catalytic micro-reactor for topology optimization and compared their results with empirical geometries, like a uniform or a membrane reactor. They also studied the influence of the relevant physical parameters on the optimized geometries.
Sch{\"a}pper~et~al.~\cite{Schapper2011} dealt with topology optimization of bio reactors. They could show that the production of protein could be improved with topology optimization compared to a conventional reactor with a uniform distribution of biomass. A compromise is found for the glucose flowrate, sufficient enough for the reaction to happen and limited to avoid a strong ethanol production, which decreases the enzym activity. 
Yaji~et~al.~\cite{Yaji2018a} worked on vanadium redox flow batteries to provide a sufficient supply of species to the carbon fiber electrode, under a pressure drop constraint. The electrode is modeled as a porous medium with Darcy's law and the generation rate depends on the local velocity. The resulting optimal structure is an interdigitated flow field with strong tortuosity. This is due to the porous structure of the solid electrode, encouraging the flow through it in order to enhance the reaction. Kim~et~al.~\cite{Kim2012} worked on PEM fuel cells optimization in order to maximize the reaction rate between hydrogen and oxygen. Their topology optimization method has been applied to different geometry initializations such as centered inlet and outlet, multi-terminal inlet and outlet or serpentine channels.

In  these three studies:~\cite{Okkels2007, Schapper2011, Yaji2018a}, the catalyst for the reaction is located directly  on the porous support, whereas in~\cite{Kim2012}, the reaction takes place in the fluid channels. In this last application,  the specificity of a PEM fuel cell with different layers is taking into account: the optimization deals with the best way to feed reactant into a planar electrode and the solid has two functions: electrode supporting and fluid routing. The work presented in this article will follow the same approach. All the previously cited works rely on the SIMP modelization regarding the design material. This one is represented by a scalar field varying continuously from 0 (solid) to 1 (fluid). Intermediate states are penalized during the optimization process in order to promote a clear transition between the solid and the fluid.  However, gray-scale effects occur, and,  as mentioned by Makhija~et~al.~\cite{Makhija2012}, {the porosity model does not prevent diffusion into and through solid regions}, excluding low Peclet number simulations, when advection and diffusion are of the same order of magnitude. In order to overcome this issue, a level-set function (LSF) was used in this study for the fluid/solid representation. As the level-set function is continuous, it provides a continuous fluid/solid transition as required by the optimization process. However it is possible to use the zero contour of the LSF in order to get a clear fluid/solid interface. This latter feature is particularly interesting to obtain accurate boundaries for the forward problem. Many different methods can fall under a level-set appellation. Differing from the original work of Allaire~\cite{Allaire2002}, the evolution of the level-set function will not be realized with the Hamilton-Jacobi equation combined with shape derivatives. A similar approach to that of Yamada~\cite{Yamada2010} was applied here, with no advection in the LSF evolution equation but only a source term depending on the design sensitivities. With this method, the LSF does not need to be re-initialized during the optimization process and the creation of discontinuity in the material distribution is also possible.  A smooth Heaviside function is proposed for the calculation of the cost function gradient, and a threshold is then applied to compute the forward problem, with discrete 0-1 boundaries.  

Next, all the works previously cited for the topology optimization of chemical process were based on a finite element strategy to solve both the Navier-Stokes equations and the advection-diffusion-reaction equation. As an alternative to ordinary discretization methods (finite element method (FEM), finite volume method (FVM)), the lattice Boltzmann method (LBM) may be very efficient for solving that kind of problem. Originally, this method has been used for fluid flow problems~\cite{Succi1991,Zou1997} in which both the displacement and the collision of particles are solved via the Boltzmann equation, involving a (often simplified) collision operator.  The macroscopic quantities for the flow field (density, pressure, velocity) can then be recovered by the moments of the distribution function involved in the Boltzmann equation. Since the pioneering work of Pingen~\cite{Pingen2007a}, adjoint-state LBM methods have also been developed for fluid flow identification~\cite{klemens2018solving, klemens2018cfd} or topology optimization~\cite{Yaji2014a,Liu2014c,DUGAST2018}.  It is also to be noticed that the LBM computational time of both forward and adjoint-state problems can be significantly reduced with GPU parallel computing~\cite{Obrecht2013,Delbosc2015,FlorianThese}. Further, with the use of a uniform grid, the remeshing process may not be necessary along with the optimization iterations. This is another clear advantage of the LBM over FEM and FVM: it is indeed very convenient in topology optimization where the complex fluid/solid geometry evolves with the iterations of the optimization process. Also, the LBM boundary conditions are easy to implement (bounce-back at no-slip walls for example) making the LBM a good candidate if fluid/solid porous structures need to be computed, which can occur in topology optimization with the creation of complex geometries. Generally speaking, the LBM is convenient for multiphase flows, as the interface can be implicitly tracked with multiple distribution functions~\cite{Liu2016}. Though being beyond the scope of this article, such physics will be used in oncoming research.

In order to compute reactive flows, the concentration field is represented by a passive scalar quantity which is transported by the fluid flow. This quantity is computed in the LBM framework by a double distribution function approach~\cite{Yan2008,Li2017}, more stable than multi-speed models~\cite{McNamara1995}. Another distribution function is thus introduced to compute this concentration, in addition to the first distribution function used within the ordinary LBM related to the fluid flow only. Compared to the previous work done in LBM topology optimization in thermal fluid flow problems~\cite{DUGAST2018}, a source term is introduced in this distribution function to represent the consumption of the reactant during the chemical reaction. Reaction laws are very numerous and can be highly nonlinear and multi-parameters dependent (for example Arrhenius law for the temperature dependence). In optimization literature, generally, the reactant equation has a linear dependence with the concentration. At the inlet, the reactant concentration is maximum, before decreasing inside the domain. The chemical reaction is then considered optimized when the reactant is fully consumed at the outlet. Mathematically speaking, this optimization problem consists in minimizing the mean concentration at the outlet. Obviously, one can seek not only for the full use of the reactant but also for the best use of reactant: many reaction problems require an homogeneous reaction rate, in order to avoid either over heating for exothermic reactions or catalyst aging. In this case the optimization is multi-objectives (for example searching for an entire consumption of the reactant and an homogeneous reaction rate at the same time) and requires specific numerical methods; this problematic is beyond the scope of this publication.

In this article, a topology optimization method for an advection-diffusion reaction problem using the lattice Boltzmann method and a level-set function is presented. A multiple relaxation time operator is used to compute fluid flows with Reynolds numbers up to 1,000 and for different Schmidt numbers (ratio between the momentum diffusion and the mass diffusion)~\cite{Makhija2012}. As this study depends on several physical parameters (flow regime, reactant mass diffusivity, reaction rate), their influence on the forward problem and on the optimized geometry is also investigated. A limitation of the pressure drop is also introduced in the optimization problem as a constraint.

The paper is organized as follows. 
\Cref{sec:optPbDefinition} introduces the main features of the topology optimization method including the update of the geometry with a level-set function. 
\Cref{sec:lbm} presents the background theory for LBM and its application for an advection-diffusion reaction equation. This forward problem is eventually written down concisely in residual form, and the cost function to be minimized is also rewritten in terms of lattice Boltzmann variables.
\Cref{sec:gradient} presents the derivation of the cost function gradient through the adjoint-state method. The concise residual form is again given.
\Cref{sec:results} then presents the numerical examples related to the topology optimization of an advection-diffusion reaction problem. The geometry of the problem is a 2D square cavity with the inlet close to the top-left corner and the outlet close to the bottom-right corner; the reaction occurs in the entire domain. This academic test case is a variation of the 2D cavity studied by Okkels and Bruus~\cite{Okkels2007}, but the methodology presented in the current paper can be extended to real-life applications and 3D configurations. First, a study about the influence of the Reynolds number is presented with Reynolds numbers from 10 to 1,000. This range is chosen to explore solutions at sufficiently high Reynolds numbers to have a benefit in stability with the MRT-LBM model used here, while focusing on the laminar regime to maintain the validity of the model. Then the influence of the other physical parameters (Peclet or Damkholer numbers) is also discussed. 
All the obtained results demonstrate that the proposed numerical method is robust and efficient for solving topology optimization problems of reactive fluid flows, in various operating conditions.
Some discussions and conclusions are finally drawn in \cref{sec:concl}.