\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amssymb,amsmath}
\usepackage{bigints}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{stmaryrd}
\setlength{\parindent}{0pt}
\bibliographystyle{elsarticle-num}
%\bibliographystyle{plainnatnourl}
\title{Response to reviewers' comments on paper JCOMP-D-19-00386}

\newcommand{\bff}{\boldsymbol{f}}
\newcommand{\bgg}{\boldsymbol{g}}

\begin{document}

\maketitle
\date

First of all, we again sincerely thank the reviewer for his constructive remarks that enabled us to improve the quality of this paper.\\

Changes in the main text concerning questions/comments, etc. appear in red. \\

\begin{enumerate}

\subsection*{Reviewer}

\item\label{q1} I have read the manuscript and found that the citations may not be accurate in some places. In the discussion about the "impressible LBE model" in page 12, above Eq. (21), refs. [55,56] were cited. It appears to me that Ref. [56] by Lagrava et al. has nothing to do with this model, and I do not understand the reason why this particular ref. has been cited here. In fact there are other work pertaining to this particular model. The error analysis of it was given by X. He et al. [J. Stat. Phys. 88(3/4):927-944 (1997)]; A more rigorous analysis of this model is given in R. Mei et al. [Computers \& Fluids 35(8/9):855-862 (2006)]. It should also be mentioned that this model is only valid for steady states, because the acoustics in the model is incorrect due to the decoupling of density and velocity, and the defects of the model has been analyzed by Lallemand \& Luo [Phys. Rev. E 61(6):6546 (2000)] Dellar [J. Comput. Phys. 259:270-283 (2014)]. The point is that to give credit not only to where is due, but also not to where not due. Accurate citation is a part of a credible work which one ought to pay more attention. We hope you will go through your citations to check their accuracy.\\
\\

\item[] \textit{The citations have been corrected with the references to the seminal papers dealing with  the development of the incompressible form of the equilibrium distribution function :} \\

The equilibrium distribution $f_i^{\text{eq}}$ is then given by~\textcolor{red}{\cite{Zou1995a,He1997c}}

\item [] \textit{references  (improvement, limitation and analyze of the model) have been added:}\\

\textcolor{red}{ the mean density $\rho_0$ is chosen to be equal to 1 in our simulations~\cite{He1997c}}

 \textcolor{red}{Compared to the classical model, neglecting the density fluctuations in terms involving velocity induces a decoupling between density and velocity~\cite{Lallemand2000a}. While reducing the errors due to compressibility~\cite{Mei2006}, it should be noted that this model is only valid for steady-state flows~\cite{Dellar2014}.}

\item\label{q2}Other minor issues include misspelling of "D'Humieres (should be d'Humieres) in the text and references. 

\item [] \textit{This has been corrected in text and references.}

\end{enumerate} 


\textit{We really thank you very much for giving such comments/remarks/suggestions. We believe this enabled us to improve the quality of the paper.}

%\biboptions{sort&compress}
\bibliography{library}

\end{document}
