\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amssymb,amsmath}
\usepackage{bigints}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{stmaryrd}
\setlength{\parindent}{0pt}
\bibliographystyle{elsarticle-num}
\title{Response to reviewers' comments on paper JCOMP-D-19-00386}

\newcommand{\bff}{\boldsymbol{f}}
\newcommand{\bgg}{\boldsymbol{g}}

\begin{document}

\maketitle
\date

First of all, we again sincerely thank the two reviewers for their constructive remarks that enabled us to improve the quality of this paper.\\

Changes in the main text concerning questions/comments, etc. appear in red and blue for reviewer 1 and reviewer 2 respectively. \\


\subsection*{Reviewer \#1}

\textcolor{black}{The paper Reactive fluid flow topology optimization with the multi-relaxation time lattice Boltzmann method is a valuable work. The authors have applied the lattice Boltzmann based level-set topology optimization approach to the optimization of reactors. It is claimed that the optimized geometries could improve the efficiency of the reaction. To achieve these geometries, the authors introduce the cost function, the multi-physical governing equation for the forward problem, the adjoint equation and the sensitivity equation.The cost function of the problem is the combination of net flow rate of the product at the outlet and the pressure drop. The physical governing equations include the fluid governing equation (LBM) and the reaction governing equation (in LBM form). The authors employ MRT to solve the fluid equation and SRT for the reaction equation. Level-set parameter is also introduced to the system in this step. A hyperbolic tangent mapping is used to clarify the geometry. The boundary conditions are bounce back for no-slip boundaries and Zou-He condition for inlet and outlet. The authors then directly give the results of the adjoint analysis and write both the forward and adjoint problems in residual forms.
Although the whole paper has only one setup in the application part, the square domain with inlet and outlet on left and right side, with certain termination criteria for forward problem, adjoint problem and the optimizing process itself, the authors are able to study the influence of Re, Da and Pe numbers. In the 10 Re and 100 Re advection dominating problems, the obstacles tend to appear at the center of the domain, and for the 1000 Re case, the authors have to adjust to initial topology to an array of circular blocks, the optimized geometry tend to spread the fluid into both corners of the domain. The crosscheck is then done and authors find that the Re 10 result is a local optimum. The Da influence on the optimized geometry is found to be small. The Pe number is changed to investigate the advection-diffusion flow. The geometry makes the concentration symmetric to the diagonal of the domain.	The paper is in general very well written, the study is deep both in methodology and the analysis of practice. However, there are still several flaws that the reviewer wants to be addressed below. }

\subsubsection*{General comments}

\begin{enumerate}[label=(q\arabic*)]
	
\item\label{q1} The authors fail to explain the reasons to use LBM, although they point out that LBM and adjoint LBM are parallel. Actually for sake of saving computation time, the reviewer thinks that LBM has many disadvantages unless you have very powerful HPCs which needs to be justified.
\item[] \textit{A paragraph has been added in the introduction pointing out the  justifications for the choice of LBM:\\
``Also, the LBM boundary conditions are easy to implement (bounce-back at no-slip walls for example) and it makes the LBM a good candidate if fluid/solid porous structures need to be computed, which can occur in topology optimization with the creation of complex geometries. Generally speaking, the LBM is convenient for multiphase flows, as the interface can be implicitly tracked with multiple distribution functions~\cite{Liu2016}. Though being beyond the scope of this article, such physics will be used in oncoming research.''}

\item\label{q2} The problem itself is apparently not convex and this is probably the main challenge of this work. The authors should at least propose or introduce some treatments to improve this.
\item[]\textit{Thank you for pointing this out. The end of the conclusion has been modified accordingly, explaining that a muti-scale resolution approach could avoid falling down into local minima, due to the use of a gradient-type optimization method: \\ 
"In further perspectives, the local minimum treatment is an interesting issue to solve, despite the fact that it can be difficult to avoid them while using a gradient-based optimization method. Nevertheless, one possibility would be to use a multi-scale resolution approach. Such a multi-resolution approach, 	formalized by~\cite{liu1993multiresolution} for solving some ill-posed inverse problems,  has been later on successfully used by~\cite{dubot2015wavelet} and~\cite{liu2018wavelet}, for example. In the framework of reactive fluid flow topology optimization, the use of a multi-scale resolution approach would enable to perform a scale-by-scale optimization on successive convex cost functions~\cite{chavent2010nonlinear}. Moreover, added to this interesting property, this would also save computational time due to faster convergence. This point will be addressed in a future research."}

\item\label{q3} The authors fail to mention what optimizing strategy they use and why.
\item[]\textit{A general topology algorithm has been added in the end of section~4.}

\item\label{q4} The study of the Re influence is relatively successful, however, the study of Da and Pe influence is less sufficient and the reviewer is looking for Da and Pe influence at different Re.
\item[] \color{red}\textit{For the influence of the Peclet number with respect to the Reynolds number, the three first cases corresponds to a fixed Pe with a modification of Re and by combining the cases 3 and 5, we have a study of a fixed Reynolds number (Re=1000) with a variation of Pe (2000 or 100). As P$e$=Re$\times$Sc, the relationship between Pe and Re is based only on the modification of Sc. So other studies would have been redundant, as the modification of Sc has been realized in order to keep the same Pe number for the Reynolds number study. The conclusions that can be drawn for these different studies are : }
		\begin{itemize}
			\item A strong Pe is necessary for a greater influence of the convective process over the diffusion
			\item  A strong Pe can be obtained with a strong Re and/or a strong Sc
		\end{itemize}
		
		\textit{For the Damkholer number, the same remark can be made, the three first cases covered a study on a fixed Damkholer with different Re as the cases 3 and 4 gathered a study about the influence of Da at fixed Re (Re=1000). We did not extend the study on Da as the conclusion of these study was clear : the range of the choice of Da was limited, regardless of Re:}
		\begin{itemize}
			\item 	If Da is too large, the reactant is entirely consumed before the outlet regardless of the fluid/solid geometry. 
			\item If Da is too small, the reactor is not large enough in order for the reactant consumption to be significant 
		\end{itemize} 

\textit{However, we agree that in the first version of the manuscript, studies on both the Da number and on the Pe number were not much. In this new version of the paper, some additional elements of comparison have been added. Especially, section 5.2 and 5.3 have both been largely improved in terms of physics explanations and influences of the topologies on the efficiency. Also, the section 5.4 has been added. This section presents an overview and a more in-depth analysis of all the different results.}



\color{black}

\subsubsection*{Detailed comments}

\item\label{q5} The title emphasizes that this problem is done with MRT. The reviewer thinks that this is not as important as the level-set approach they employed, which is not included in the title. Also, the reaction equation is not done with MRT
\item[]\textit{The term "level-set" has been added in the title.}

\item\label{q6} In line 176, the authors use capital letter X to represent an arbitrary variable, but this is not consistent to the X used in line 163
\item[] \textit{The letter $X$ has been replaced by $A$ in the definition of the concentration,s for more consistency.}
	
\item\label{q7} From line 255 to 259 the authors give some comments on the downside of Brinkman penalty and SIMP. And they further claimed that level-set gives a clear boundary definition for the forward problem. The level-set in this paper does not really contribute to an explicit clear boundary, it is still implicit, and certain momenta are removed from the solid nodes according to the order parameter (level-set function). The authors should be very careful about their statement because level-set does not clarify the geometry unless the boundary is made explicit at every optimizing step. The authors may want to argue that their treatment to the boundary reduces the penetration
\item[] \textit{\color{red}After the calculation of the cost function gradient and the evolution of the continuous level-set function, a threshold is applied to the LSF (by the zero contour) in order to obtain a clear fluid/solid interface for the LBM simulation. A paragraph has been added in introduction to clarify this point :\\
``A smooth Heaviside function is proposed for the calculation of the cost function gradient, and a threshold is then applied to compute the forward problem, with discrete 0-1 boundaries.''\\ 
%EST-CE BIEN REPONDU?
%One of the downside of Brinkmann approach coupled with SIMP is the fact that some intermediate densities remains near the boundary which is a drawback for a clear definition of the boundary. It is true that if a level-set function is used with a smooth Heaviside representation of the design variable, there is also a bandwidth of intermediate densities, and the size of this bandwidth is determined by $\epsilon$ in eq(12). However, in this article, $\epsilon$ is chosen to tend to 0 for the forward problem, in order to obtain a clear fluid/solid interface. After the update of the smooth level-set function based on the sensitivities and before the beginning of the forward problem, a threshold is applied on the level-set function based on its zero contour in order to obtain a clear solid/fluid interface. Then it is possible to apply the bounce-back rule for the no-slip boundary condition, without using any porous media approach. It means that there is no penetration between fluid and solid.
}

	
\item\label{q8} The authors fail to explain how Eq. (27) is derived. At least the derivation process should be briefly explained
\item[] \textit{More details and references have been added in section~3.2 about the double distribution approach used to compute the concentration field.}

\item\label{q9} The no-slip boundary conditions in Eq. (28) and Eq. (36) are not clearly expressed. The authors try to use subscripts to specify the direction of the distributions, but the correspondence of opposite directions is not implied in the expressions
\item[] \textit{Yes, thank you for pointing this out. The expression of the boundary conditions have been clarified with the introduction of the opposite directions $\bar{i}$:}
\begin{equation*}
\phantom{\bullet}\ P^f_{(\boldsymbol{c}_{i}\cdot \boldsymbol{n} < 0)}(\bff)= f_{(\boldsymbol{c}_{i}\cdot \boldsymbol{n} < 0)}-f_{(\boldsymbol{c}_{\textcolor{red}{\bar{i}}}\cdot \boldsymbol{n} > 0)}=0,	\\
\phantom{\bullet}\ P^g_{(\boldsymbol{c}_{i}\cdot \boldsymbol{n} < 0)}(\bgg)= g_{(\boldsymbol{c}_{i}\cdot \boldsymbol{n} < 0)}-g_{(\boldsymbol{c}_{\textcolor{red}{\bar{i}}}\cdot \boldsymbol{n} > 0)}=0,	
\end{equation*}
\textit{with} 
\begin{equation*}
\boldsymbol{\bar{i}}=\begin{pmatrix}\bar 0 & \bar 1 & \bar 2 & \bar 3 & \bar 4 & \bar 5 & \bar 6 & \bar 7  & \bar 8\end{pmatrix}=\begin{pmatrix}0 & 3 & 4 & 1 & 2 & 7 & 8 & 5 & 6\end{pmatrix}.
\end{equation*}

\item\label{q10} The authors should double check Eq. (36), the boundary conditions P7 and P6
\item[] \textit{Corrected. Thank you for pointing this out!}

\item\label{q11} On the l.h.s. of Eq. (38), the gradient should not be spatial gradient, and the notation can be very misleading
\item[]\textit{The left-hand side of this equation now is $\nabla_\Psi\widehat{\mathcal{J}}^+\left(\cdot\right)$. Also, the paragraph that follows this equation has been modified accordingly.}

\item\label{q12} In Eq. (39), the criteria are local criteria, and they should apply to all the nodes in the domain
\item[]\textit{The norm in the right-hand side of Eq. (39) has been changed to:
\begin{equation*}
\left\|a^{(n)}\right\|_\infty=\max_{\substack{q=\{f,g\} \\ j=0,...,8 \\ i=1,...,N}} \left|q_j^{(n)}(x_i)\right|,
\end{equation*}
Also, the sentence says: ``\dots in which the infinity norm is applied on the vector involving all the nine directions, and all spatial nodes, for both quantities...}
	
\item\label{q13} From line 525 to 526, the authors find that the cost function in that case is very sensitive to the controller, this means that the problem there is very ill posed. The authors should at least introduce methods to resolve this
\item[] \textcolor{red}{\textit{We do not really think that the optimization problem can be characterized as being ill-posed, at least in the sense of Hadamard definition. It would have been ill-posed if the topology would not ``depend continuously on the objective'' which is often the case in inverse problems. Here we somehow face exactly the opposite in the sense that the efficiency is highly sensitive to the topology. So, the problem, rather than being ill-posed, might lack robustness. 
%COMMENTAIRE: J'ai l'impression que le terme ill-posed est un peu un fourre-tout quand il est associe a l'optimisation topologique, le fait d'etre tres sensible aux variations pourrait rentrer dedans, par exemple dans le livre Topology optimization in structural and continuum mechanics, c'est ecrit noir sur blanc que des variations faibles de la geometrie induisant des fortes modifications de la fonction de cout constitue un probleme mal pose. 
}}
%\item[] \textcolor{blue}{\textit{Florian : To be noticed, some filters (ref sigmund) or regularization terms (ref yamada) could be used to reduce the sensitivity or the cost function to the design variable. It could participate to smooth the design but it also reduces the design space so we did not use such regularization techniques in this paper
%\item[]Christophe en français: je ne pense pas que le problème soit mal posé: certes il est très sensible à la distribution du matériau, mais c'est plutot une bonne nouvelle car cela prouve qu'un choix judicieux de distribution de matériau peut permettre d'améliorer les performances du système étudié. la remarque concernait ici plus la structure de la matière: en effet, les structures initiale et la structure optimale finale ressemblent à une structure poreuse, et il est difficile juste par une analyse visuelle ou une comparaison des distribution d'estimer l'impact du déplacement de quelques neuds d'une structure solide, surtout si celle ci est de petite taille.}}

\item\label{q14} From 554 to 557, and 642 to 644, the authors admit that the Re 10 optimization result is a local optimum. This could also indicate that the Re 100 and Re 1000 results are global optima, although it is not explicitly written in the paper. However, no one can guarantee the results for Re 100 and Re 1000 cases are global optima. The authors should mention that numerical optimization rarely give global optima, especially when the physics is complex
\item[]\textit{Yes it is right. A paragraph has been added in the crosscheck section to clarify this point:\\
`Even if this crosscheck did not show a local minimum for the two other configurations, it is to be noticed that this does not mean that the global minimum has been actually reached. In fact, it is well known that gradient-type methods, because they are based on a local study of the function to be minimized, usually reach a local minimum next to the initial guess. This is usually considered as the main drawback of these gradient-type algorithms. But, at the same time, compared to gradient-free optimization methods --~which, indeed, are more likely to find the global minimum, gradient-type algorithms reach the minima much more efficiently. This point makes the difference.  In fact, the optimization problem treated here involves {200}$\times${200} unknowns; such a discretization would be impracticable with any gradient-free optimizer.''}

\item\label{q15} In Section 5.3, the authors fail to describe the setup of the problem except the change of Pe number.
\item[] {Except the change of Pe number, the configuration is the same than for previous cases with Re=1000. A sentence has been added at the beginning of the section 5.3 to express that.}

\subsection*{Reviewer \#2}

\item\label{q16} This manuscript presents a topology optimization algorithm for reactive flows within the lattice Boltzmann framework. The novelty seems to be in incorporating a source term in the advection-diffusion equation and solving this with the lattice Boltzmann method. For the most part, this manuscript is reasonably well structured although could do with additional editing. The work is of interest, however, currently only one test domain is	used and the comparisons/sensitivity studies conducted are very qualitative. For publishing in the Journal of 	Computational Physics (JCP), these tests need, at the least, to have quantitative comparisons to understand the models performance.
\item[]\textit{A section dedicated to further analysis of the optimization results has been added in the article (section 5.4), providing more details about the conclusions of the different test cases. Also, the results has been summarized in Table 2 for more clarity with additional informations on cost function value, presure drop ratio and porosity of the different geometries}
	
\item\label{q17} Ideally, a verification of the solver would be first conducted before jumping to the investigation cases. 
\item[]\textit{The optimization method used here has been applied previously on a thermal fluid flow topology optimization, see~\cite{DUGAST2018}. In this previous study, the obtained results have been compared with a benchmark case taken from the litterature. Such a piece of information has been given in the first paragraph of section~5.}

\item\label{q18} As such, it is my opinion that this paper is not currently suitable for publishing in JCP in its current form. Potentially, with more detailed/rigorous numerical testing and polishing of the written quality it could be re-submitted.
\item[]\textit{As mentionned earlier in~\ref{q16}, some quantitative details and analysis have been added to the article to provide more information and conclusions on the different treated test cases.}

\item\label{q19} \textbf{Quality or written expression}\\
Rough proofreading comments have been made at the end, overall the written quality is okay - but the paper	could do with a detailed proof and edit.
\item[]\textit{This has been done.}

\item\label{q20} \textbf{Clarity of the introduction}\\
The introduction in this manuscript starts with an outlining potential subject areas in which advection-diffusion-reaction dynamics are important, and the modeling of which can lead to beneficial system designs. This is then used as a transition to introduce topology optimization as a field that could enhance the robustness/efficiency of system constructions. After a brief discussion of topology optimization the problem of multi-physics optimization is highlighted. After looking at some fo the limitations here, the lattice Boltzmann method (LBM) is introduced as an alternative to finite element and finite volume methods. The comparison here does not go into much depth (lines 94-113), it would be beneficial here for those unfamiliar with LBM to be specific on the advantages; e.g. the use of bounce-back-type boundary conditions which allow for complex geometries on a Cartesian grid.
\item[] \textit{This point has been addressed in~\ref{q1}, above.}

\item\label{q21} From here, the authors begin to describe how the concentration field is evolved on the LBM grid. A few more references in this section would be appreciated to point the readers towards double-distribution function LBM techniques for thermal and reacting flows.
\item[]\textit{This point has been answered in~\ref{q8} above.}

\item\label{q22} With this brief overview of the methods to be used the details of the manuscript are outlined. This is the first reference to a level-set function, this should be previously discussed in the paragraph at line 114 with appropriate referencing.
\item[]\textit{Some details and references about the level-set function have been added much before, in the introduction.}

\item\label{q23} It is mentioned that Section 5 presents numerical examples, what are these, are they benchmark problems, are they related to a driving aim? Please add in a little more detail.
\item[] \textit{The following sentence has been added in the introduction about this point:\\
``The geometry of the problem is a 2D square cavity with the inlet close to the top-left corner and the outlet close to the bottom-right corner; the reaction occurs in the entire domain. This academic test case is a variation of the 2D cavity studied in~\cite{Okkels2007}, but the methodology presented in the current paper can be extended to real-life applications and 3D configurations''}

\item\label{q24} Apart from the points above:\\
More detail around the benefits (and why they exist) of LBM vs. FEM and or FVM; line 94-113.
\item[] \textit{This point has been answered in~\ref{q1}.}

\item\label{q25} References for reader surrounding double-distribution function LBMs.
\item[]\textit{This point has been answered in~\ref{q8}.}

\item\label{q26} Introduction of level-set function for geometry update, possibly in paragraphs starting line 114.
\item[]\textit{This point has been answered in~\ref{q22}.}

\item\label{q27} Little more detail around numerical tests to be conducted.
\item[]\textit{The test cases represent a modeling of a PEM fuel cell where the transport of species have been simplified by a user-defined source term. While this problem has been studied by Kim, the configuration was not exactly the same, as the objective was the  maximization of the local reaction rate}

\item\label{q28} The introduction follows a logical format and gives the reader an overview of what to expect as well as a brief
overview of what has been done in the area.\\~\\
\textbf{Definition of optimization problem}\\
This section starts by presenting the coupled system of equations, where a source term, s, is introduced into the advection-diffusion-reaction equation. The authors cite that quadratic, cubic, logarithmic or exponential relations between this source term and the concentration exist - please include references to example papers that do this.
\item[]\textit{Some references have been added about all that, see~\cite{Dawson1993,Weimar1996}}

\item\label{q29} From here, the governing equations are non-dimensionalised and relevant non-dimensional parameters are introduced. With these introduced, the realm of practical use for the optimizer is highlighted.\\
The cost function is defined as the integral which defines the flux of concentration out of the domain. Additionally, a penalization term is added that limits the pressure drop through the system. Finally, the geometry update is introduced through the level-set function, please supply the reference for the smoothed version of the mapping. This section is relatively clear and concise.
\item[]\textit{The reference~\cite{aghasi2011parametric} has been added for the smoothed version of the mapping.}

\item\label{q30} \textbf{Lattice Boltzmann Method}\\
The Boltzmann equation is introduced and an initial discussion on collision models is started. Please supply a reference for comments made here, the use of \emph{"... say 1,000 "} is very informal and doesn't seem to have a solid backing.
\item[]\textit{Some details and a reference have been added for that :\\
``As an example, D'Humi\`eres and al.~\cite{DHumieres2002} reported severe oscillations for the pressure field in the cavity flow for the SRT model at Re=500.''}

\item\label{q31} There are numerous studies that look to optimize the values for relaxation parameters in MRT, perhaps point a reader towards one (or more) of these when discussing the choice of $s_{e,\epsilon,q}$. It is also worth pointing out what these moments correspond to. 
\item[]\textit{These references have been added:~\cite{Tekitek2006,Xu2012}.}

\item\label{q32} Very informal again at line 297/298, \emph{"fluid velocity need to be very low compared to cs..."}; include a reference.
\item[]\textit{A reference has been added, and a sentence added: \\ ``The fluid velocity needs to be very low compared to $c_{s}$ in order to satisfy the low mach number assumption required for the equilibrium distribution function expansion~\cite{Chen1998a}''. }

\item\label{q33} The decision to use SRT rather than MRT is poorly justified, I agree that SRT is sufficient here - but please supply a reference or a more concrete reason as to why the LBE for the concentration is more stable. Also,	make a reference to how the macroscopic concentration is recovered from the zeroth order moment of the g distribution.
\item[]\textit{More details have been added for the choice of SRT for the concentration field:\\ 
``Indeed, the SRT-BGK model is suitable to solve this problem as long as the diffusion is isotropic~\cite{Chai2016,Rasin2005}, which is the case here.''\\
Also a reference has been provided for the zeroth order moment of the g distribution.}

\item\label{q34} Please reference the velocity and pressure boundaries used when describing the Residual form.
\item[]\textit{Some references has been added on the Zou and He boundary conditions.}

\item\label{q35} \textbf{The cost function gradient}\\
The language used in the paragraph, line 368-371, of this section is a bit casual, and could do with a proof/edit.
\item[]\textit{Done.}

\item\label{q36} \textbf{Test cases and results}\\
No real justification supplied for initialization shape for Re=1000, would it be worth also testing this initial
geometry for Re=10,100?
\item[] \textit{The initial topology for Re=1000 has been modified to avoid a recirculation zone in the cavity, and facilitate the convergence of the optimization process. Such tests on initial topologies have been realized in another study, see~\cite{DUGAST2018}, for a similar optimization algorithm. This remark has been added in the article.}


\item\label{q37} Otherwise there is a bit of a disconnect between the cases. Please provide citations for some statements, e.g. the inherent nature of local minima.
\item[]\textit{A reference has been added for the discussion about local minima~\cite{Bruns2007a} and some transitions have been introduced between the test cases.}

\item\label{q38} Section 5.2, the comparison here is very qualitative and as such the conclusions made aren't particularly interesting. Could this comparison be done in more detail, e.g. what is the quantity of solid fraction for the varied cases? As the reader can expect that increases the rate of reaction would result in less concentration at the outlet almost without even conducting this test.
\item[]\textit{The conclusions for this test have been developed, and an additional figure is provided (Figure 7), in order to get more details about the difference due to the change of the Damkholer number. The location of the solid parts for the two Damkholer numbers are gathered in the same plot for an easier comparison, and the concentration levels are also compared.}


\item\label{q39} I feel that the tests conducted here roughly indicate the capability of the model, but lack sufficient depth in analysis for JCP. Additionally, the comparisons between results tend to be qualitative (apart from Table 1 to show that local minima may exist) so do not indicate in depth the sensitivity of the model with various parameters.
\item[] \textit{This point has been answered in~\ref{q16} and~\ref{q38}.}


\item\label{q40} \textbf{Finding and conclusions}\\
Have Re up to 1,000 - is this a hard limit, or simply where the analysis was stopped? Line 624, please use a word that is not properer - \emph{"enabled a properer convergence"} is very ambiguous and I'm not entirely sure what you mean by it.
\item[] \textit{A sentence has been added for the choice of Re=1000 in the introduction:\\ ``First a study about the influence of the Reynolds number is presented with Reynolds numbers from 10 to 1,000. This range is chosen to explore solutions at sufficiently high Reynolds numbers to have a benefit in stability with the LBM MRT model while focusing on the laminar regime to maintain the validity of the LBM model used here.''}




\item\label{q41} I would be careful not to over sell the `crosscheck' performed, it doesn't significantly enhance the reliability and could be done in a more rigorous/systematic way. Perhaps even showing that the model without a source term matches previous literature and then adding the source term as the extension would be a better reliability test.
\item[] \textit{The remark about the crosscheck has been adressed in~\ref{q14}. The remark about the validation of the model has been answered in~\ref{q17}.}







\item\label{q42} \textbf{Minor notes/suggestions} Some of these comments are personal preference, but I think they will assist in the readability of certain parts of the manuscript.

\begin{itemize}
	\item line 7; Abstract - possibly worth including what the numerical applications are that you analyze to give
	a reader the knowledge of what to expect from the manuscript.
	\item line 18; use "good use" instead of "good use".
	\item line 33; the sentence "So, instead of comparing..." could do with re-writing.
		
	\item line 74; electrode rather than electrod.
	\item line 116/117; this is a bit misleading, say ...in addition to the first... rather than ...added to the first....
	\item line 122; ...multi-parameters...
	\item line 124; change to ... the reactant equation generally has a linear dependence on the concentration.
	\item line 129-134; please proof read these.
	\item line 142; change to ...illustrate the implementation of constraints, ...
	\item line 144; change to Section 2 introduces certain elements of the topology...
	\item line 146; strange capitalization.
	\item line 151/152; In the Section 5 description, I think it would be useful to give a little more context as to
			what numerical examples will be looked at.	
	\item line 174; adimensionnalised is a strange choice of word, why not just dimensionless or non-dimensional.

	\item line 176; typo - ...non-dimensional...	
	\item line 187; change to ...In topology optimization for fluid flow problems...

	\item line 194; typo - ...optimized...	

	\item line 201/2; change - For these two extreme...

	\item line 202; change ...insensitive... and proof read lines 202-206...
	\item line 263; ...based on the discretization of the Navier...	

	\item line 270/271; proofread
	\item line 312; type - ... more stable than the...
	\item line 350; use of first person doesn't seem consistent with the rest of the writing.
	\item line 393; remove ...as far as this paper is concerned
	\item line 397-400; first person is again used here which seems inconsistent with the rest of the manuscript
	\item line 439-445; could do with a proof/edit
	\item line 507; process struggling to nd any proper topology.
	\item line 526; what is a huge impact, approximate percentage change may be of more interest.
	\item line 571; remove ...however...
	\item line 587/588; change ...the diffusion process is no longer negligible in the chemical reaction.
\end{itemize}

\item[] \textit{All modifications have been done. We really thank you very much for giving such comments/remarks/suggestions. We beleive this enabled us to improve the quality of the paper.}

\end{enumerate} 



\bibliography{library}

\end{document}
