

\documentclass[a4paper,11pt]{article}

\usepackage{fullpage}
\pagestyle{empty}
\parindent=0pt



\begin{document}


\begin{flushright}
Nantes, \today
\end{flushright}

\vfill



\begin{flushleft}
Dr. C.Josset\\
UMR CNRS 6607\\
Universit\'e de Nantes -- France\\
\texttt{christophe.josset$@$univ-nantes.fr} \\
\end{flushleft}

\begin{center}
 to
 \end{center}
 
 \begin{flushright}
Editor in chief -- Journal of Computational Physics
\end{flushright}



\vfill

\noindent
\textbf{Subject :} Research paper submission \\

\vfill

Dear Professor,

\bigskip

It is a pleasure for us to submit to your consideration the research paper entitled ``Reactive fluid flow topology optimization with the multi-relaxation time lattice Boltzmann method'' for publication in  \emph{Journal of Computational Physics}. \\


The highlights lie in:
%
\begin{itemize}
\item Topology optimization of an advection-diffusion-reaction problem using the lattice Boltzmann method coupled with a Level-Set Method

\item Continuous adjoint-state problem in space and time

\item Utilization of the multiple relaxation time operator in LBM to improve the numerical stability and to solve optimization problems up to Re=1000

\item A study on the influence of the major physical parameters (Reynolds, Peclet and Damkohler numbers) for the forward problem as well as for the optimization results

\item Validation of the proposed topology optimization method via a crosscheck comparing different optimized geometries
\end{itemize}


The Significance and Novelty of this paper lie in:
%
\begin{itemize}
	\item {the solution of reactive fluid flow topology optimization problems using the adjoint Lattice Boltzmann Method coupled with the Level-Set Method } 
	\item{An improved LBM numerical stability with the multi-relaxation time operator compared to the single relaxation time model which allows us to study topology optimization problems in a large Reynolds number range (from 10 to 1000) and exhibits radically different behaviors regarding to the Reynolds number}
	\item{The characterization of the role played by the major parameters (Reynolds, Peclet and Damkholer numbers) involved in the advection-diffusion reaction problem on the forward problem and on the optimized results} 
\end{itemize}


Looking forward to being published in  \emph{Journal of Computational Physics}. \\

Sincerely yours,

\vfill


 
\begin{flushright}
C. \textsc{Josset}, 
on behalf of:\\
\textsc{F. Dugast and Y. Favennec}
\end{flushright}

\vfill\vfill

\end{document}

