\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amssymb,amsmath}
\usepackage{bigints}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{stmaryrd}
\setlength{\parindent}{0pt}
\bibliographystyle{elsarticle-num}
\title{Response to reviewers' comments on paper JCOMP-D-19-00386}

\newcommand{\bff}{\boldsymbol{f}}
\newcommand{\bgg}{\boldsymbol{g}}

\begin{document}

\maketitle
\date

First of all, we again sincerely thank the two reviewers for their constructive remarks that enabled us to improve the quality of this paper.\\

Changes in the main text concerning questions/comments, etc. appear in red and blue for reviewer 1 and reviewer 2 respectively. \\

\begin{enumerate}

\subsection*{Reviewer \#1}

\item\label{q1} It is good that the authors depict the whole structure of optimization process after line 444. However by Optimizing Strategy the reviewer actually meant the method used for updating the geometry. Readers know from this paper that certain gradient based optimizing strategy is used, but no further details are found in the paper. This can be really confusing since there are several famous gradient based optimizing strategies out there.

\item[] \textit{The update of the geometry is realized with the evolution of the level-set function implied by eq.(9), where $n$ represents the optimization step. In this equation, $\textbf{P}^{(n)}$ is the iteration matrix whose choice is indicated at the beginning of Section 5, line 488. It corresponds to a modified steepest descent gradient-based method. The main benefits of such a choice are also indicated in the beginning of section 5. Also, in the Algorithm 1 page 21, the information \emph{update of the geometry} has been added to \emph{actualization of the level-set function with eq. (9)}.}

\item\label{q2} Please fix the citation in line 639.

\item[] \textit{Done.}

\subsection*{Reviewer \#2}


\item\label{q3} The authors have appeared to address the comments made in my review, perhaps with the exception of q19, please make (some are perhaps more so the reviewers personal opinion - but others need to be fixed) the minor modifications below before acceptance. All in all, this appears an interesting piece of work and contributes to the field.

\begin{itemize}
	
\item Line 37-41: I suggest changing to "Structural optimization techniques provide a promising method to overcome the strong limitation of determining \textit{a priori} a system's geometry. Previous methods required this to be specified to allow optimization through testing relevant parameters (e.g. channel dimensions), significantly limiting the structural configurations possible." At the moment, I do not know what you mean by `cross check comparisons' - this sounds a bit colloquial.

\item Line 100: ``used in this article" change to ``used in this study"

\item Line 108: ``A similar approach than Yamada [22] will be applied" change to "A similar approach to that of Yamada [22] was applied here,"


\item Line 137: ``and it makes the" change to ``making the"

\item Line 188: `` studied in [16]" change to ``studied by Okkels and Bruus [16]"

\item Line 194: ``LBM MRT model while focusing... validity of the LBM model used here" change to ``MRT-LBM model used here, while focusing... validity of the model."

\item Line 258: change to ``where $\mathbf{n}$ is the outward normal..., the first term of the intergral is the convective component of the reactant flux while the second term represents the diffusive component."

\item Line 260: As the Pe number is far greater than one in all simulations, the diffusive component is neglected in this work."

\item Line 335: ``D'Humieres and al." fix to et al.

\item Line 345 `` optimization process [53,54]; a.." change to ``are often determined to be close to one through an optimization process [53,54]"

\item Line 356: ``Zou [24]" fix to ``Zou and He [24]"


\item Line 362: ``double distribution functions approach" fix ``function approach"

\item Line 393: ``in [32]" fix to ``Dugast [32] provided a validation of a solver analogous to that presented here for heat and mass transfer."

\item Line 446: ``is referred to [15]" fix to ''is referred to the work of ... [15]"

\item Line 639: Missing reference.

\item Line 649-659: in this paragraph, please refer to the authors of the papers - not their citation. This is common, but not grammatically correct.

\item Line 660: tense - rather than saying will be investigated, I recommend - "Following the study of the Reynolds number, the influence of both the reaction rate and diffusion is investigated. Additionally, the Damkholer and Peclet number are modified to determine their effect on the resultant system geometry."

\item Line 684-5: I recommend changing to ``even without the need to alter the velocity field through the addition of significant solid material."

\item Line 687: fix: ``shown in Figure 7"...Capitalise Figure references.

\item Line 721: fix ``characteristics"

\item Line 722: capitalise Table - please do this throughout

\item Line 734: capitalise Section - please do this throughout

\item Line 816-826: as earlier comment, please refer to the authors of the work -not the citation.
\end{itemize}


\item[] \textit{All modifications have been done.\\~\\
Please note that the package pdflatex ``cleveref'' has been used with no option, so that the capitalization (or not) of tables, sections and figures has been performed accordingly, and automatically.} \\

\textit{Also the constant density $\rho_0$ has been introduced in the LBM incompressible model, for more clarity (see eqs. (21) and (22)).
}

\end{enumerate} 


\textit{We really thank you very much for giving such comments/remarks/suggestions. We believe this enabled us to improve the quality of the paper.}


\end{document}
