% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.38,0.68}%
      \put(462,1162){\makebox(0,0)[r]{\strut{}\small\textcolor{NavyBlue}{$7$}}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(462,1607){\makebox(0,0)[r]{\strut{}\small\textcolor{NavyBlue}{$9$}}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(462,2052){\makebox(0,0)[r]{\strut{}\small\textcolor{NavyBlue}{$11$}}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(462,2497){\makebox(0,0)[r]{\strut{}\small\textcolor{NavyBlue}{$13$}}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(462,2942){\makebox(0,0)[r]{\strut{}\small\textcolor{NavyBlue}{$15$}}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(462,3387){\makebox(0,0)[r]{\strut{}\small\textcolor{NavyBlue}{$17$}}}%
                   \colorrgb{0.00,0.38,0.68}%
      \put(950,3800){\makebox(0,0)[r]{\strut{}\small\textcolor{NavyBlue}{$\times 10^{-4}$}}}%
      \csname LTb\endcsname%
      \put(594,829){\makebox(0,0){\strut{}\small $0$}}%
      \put(1484,829){\makebox(0,0){\strut{}\small $50$}}%
      \put(2373,829){\makebox(0,0){\strut{}\small $100$}}%
      \put(3263,829){\makebox(0,0){\strut{}\small $150$}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3395,1320){\makebox(0,0)[l]{\strut{}\textcolor{BrickRed}{$0.6$}}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3395,1702){\makebox(0,0)[l]{\strut{}\textcolor{BrickRed}{$0.8$}}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3395,2083){\makebox(0,0)[l]{\strut{}\textcolor{BrickRed}{$1$}}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3395,2465){\makebox(0,0)[l]{\strut{}\textcolor{BrickRed}{$1.2$}}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3395,2846){\makebox(0,0)[l]{\strut{}\textcolor{BrickRed}{$1.4$}}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3395,3228){\makebox(0,0)[l]{\strut{}\textcolor{BrickRed}{$1.6$}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \colorrgb{0.00,0.38,0.68}%
         \put(60,2274){\rotatebox{-270}{\makebox(0,0){\strut{}\textcolor{NavyBlue}{mean $uc_{\text{out}}$}}}}%
      \colorrgb{0.76,0.11,0.10}%
           \put(3850,2274){\rotatebox{-270}{\makebox(0,0){\strut{}\textcolor{BrickRed}{$\Delta p/\Delta p_{\max}$ Ratio}}}}%
      \csname LTb\endcsname%
      \put(1928,565){\makebox(0,0){\strut{}\small Iterations number}}%
      \csname LTb\endcsname%
      \put(2720,3570){\makebox(0,0)[r]{\strut{}\tiny \textcolor{NavyBlue}{mean $uc_{\text{out}}$}}}%
\csname LTb\endcsname%
\put(2720,3450){\makebox(0,0)[r]{\strut{}\textcolor{BrickRed}{\tiny $\Delta p/\Delta p_{\max}$ Ratio}}}%
}%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(6551,2038){\makebox(0,0){\strut{}\small Iteration 150}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6058,599){\makebox(0,0){\strut{}\tiny$20$}}%
\put(6306,599){\makebox(0,0){\strut{}\tiny$60$}}%
\put(6554,599){\makebox(0,0){\strut{}\tiny$100$}}%
\put(6802,599){\makebox(0,0){\strut{}\tiny$140$}}%
\put(7050,599){\makebox(0,0){\strut{}\tiny$180$}}%
\put(5878,817){\makebox(0,0)[r]{\strut{}\tiny$20$}}%
\put(5878,1065){\makebox(0,0)[r]{\strut{}\tiny$60$}}%
\put(5878,1313){\makebox(0,0)[r]{\strut{}\tiny$100$}}%
\put(5878,1561){\makebox(0,0)[r]{\strut{}\tiny$140$}}%
\put(5878,1809){\makebox(0,0)[r]{\strut{}\tiny$180$}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4967,2038){\makebox(0,0){\strut{}\small Iteration 100}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(4474,599){\makebox(0,0){\strut{}\tiny$20$}}%
\put(4722,599){\makebox(0,0){\strut{}\tiny$60$}}%
\put(4970,599){\makebox(0,0){\strut{}\tiny$100$}}%
\put(5218,599){\makebox(0,0){\strut{}\tiny$140$}}%
\put(5466,599){\makebox(0,0){\strut{}\tiny$180$}}%
\put(4294,817){\makebox(0,0)[r]{\strut{}\tiny$20$}}%
\put(4294,1065){\makebox(0,0)[r]{\strut{}\tiny$60$}}%
\put(4294,1313){\makebox(0,0)[r]{\strut{}\tiny$100$}}%
\put(4294,1561){\makebox(0,0)[r]{\strut{}\tiny$140$}}%
\put(4294,1809){\makebox(0,0)[r]{\strut{}\tiny$180$}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(6551,3802){\makebox(0,0){\strut{}\small Iteration 50}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6058,2363){\makebox(0,0){\strut{}\tiny$20$}}%
\put(6306,2363){\makebox(0,0){\strut{}\tiny$60$}}%
\put(6554,2363){\makebox(0,0){\strut{}\tiny$100$}}%
\put(6802,2363){\makebox(0,0){\strut{}\tiny$140$}}%
\put(7050,2363){\makebox(0,0){\strut{}\tiny$180$}}%
\put(5878,2581){\makebox(0,0)[r]{\strut{}\tiny$20$}}%
\put(5878,2829){\makebox(0,0)[r]{\strut{}\tiny$60$}}%
\put(5878,3077){\makebox(0,0)[r]{\strut{}\tiny$100$}}%
\put(5878,3325){\makebox(0,0)[r]{\strut{}\tiny$140$}}%
\put(5878,3573){\makebox(0,0)[r]{\strut{}\tiny$180$}}%
}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(4967,3802){\makebox(0,0){\strut{}\small Iteration 0}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
\put(4474,2363){\makebox(0,0){\strut{}\tiny$20$}}%
\put(4722,2363){\makebox(0,0){\strut{}\tiny$60$}}%
\put(4970,2363){\makebox(0,0){\strut{}\tiny$100$}}%
\put(5218,2363){\makebox(0,0){\strut{}\tiny$140$}}%
\put(5466,2363){\makebox(0,0){\strut{}\tiny$180$}}%
\put(4294,2581){\makebox(0,0)[r]{\strut{}\tiny$20$}}%
\put(4294,2829){\makebox(0,0)[r]{\strut{}\tiny$60$}}%
\put(4294,3077){\makebox(0,0)[r]{\strut{}\tiny$100$}}%
\put(4294,3325){\makebox(0,0)[r]{\strut{}\tiny$140$}}%
\put(4294,3573){\makebox(0,0)[r]{\strut{}\tiny$180$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{Re1000_Pe01_eps}}%
    \gplfronttext
  \end{picture}%
\endgroup
