% GNUPLOT: LaTeX picture with Postscript
\begingroup
\newcommand{\ft}[0]{\footnotesize}
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.38,0.68}%
      \put(858,1307){\makebox(0,0)[r]{\strut{}\footnotesize 1.8}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(858,1765){\makebox(0,0)[r]{\strut{}\footnotesize 2.1}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(858,2223){\makebox(0,0)[r]{\strut{}\footnotesize 2.4}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(858,2681){\makebox(0,0)[r]{\strut{}\footnotesize 2.7}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(858,3139){\makebox(0,0)[r]{\strut{}\footnotesize 3}}%
      \csname LTb\endcsname%
      \put(990,848){\makebox(0,0){\strut{}\footnotesize 0}}%
      \put(1478,848){\makebox(0,0){\strut{}\footnotesize 300}}%
      \put(1966,848){\makebox(0,0){\strut{}\footnotesize 600}}%
      \put(2455,848){\makebox(0,0){\strut{}\footnotesize 900}}%
      \put(2943,848){\makebox(0,0){\strut{}\footnotesize 1200}}%
      \put(3431,848){\makebox(0,0){\strut{}\footnotesize 1500}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3563,1351){\makebox(0,0)[l]{\strut{}\footnotesize 0.5}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3563,1700){\makebox(0,0)[l]{\strut{}\footnotesize 0.6}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3563,2049){\makebox(0,0)[l]{\strut{}\footnotesize 0.7}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3563,2397){\makebox(0,0)[l]{\strut{}\footnotesize 0.8}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3563,2746){\makebox(0,0)[l]{\strut{}\footnotesize 0.9}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3563,3095){\makebox(0,0)[l]{\strut{}\footnotesize 1}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(378,2223){\rotatebox{-270}{\makebox(0,0){\strut{}\footnotesize mean $c-\bar{c}$}}}%
      \colorrgb{0.76,0.11,0.10}%
      \put(3963,2223){\rotatebox{-270}{\makebox(0,0){\strut{}\footnotesize $\Delta p/\Delta p_{\max}$ Ratio}}}%
      \csname LTb\endcsname%
      \put(2210,628){\makebox(0,0){\strut{}\footnotesize Iterations number}}%
      \colorrgb{0.00,0.38,0.68}%
      \put(792,3673){\makebox(0,0)[l]{\strut{}\footnotesize $\times 10^{-6}$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(2774,3299){\makebox(0,0)[r]{\strut{}\tiny mean $c-\bar{c}$}}%
      \csname LTb\endcsname%
      \put(2774,3134){\makebox(0,0)[r]{\strut{}\tiny $\Delta p/\Delta p_{\max}$ Ratio}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(6588,2012){\makebox(0,0){\strut{}\footnotesize Iteration 1500}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6129,689){\makebox(0,0){\strut{}\tiny 20}}%
      \put(6360,689){\makebox(0,0){\strut{}\tiny 60}}%
      \put(6590,689){\makebox(0,0){\strut{}\tiny 100}}%
      \put(6822,689){\makebox(0,0){\strut{}\tiny 140}}%
      \put(7053,689){\makebox(0,0){\strut{}\tiny 180}}%
      \put(5977,867){\makebox(0,0)[r]{\strut{}\tiny 20}}%
      \put(5977,1098){\makebox(0,0)[r]{\strut{}\tiny 60}}%
      \put(5977,1328){\makebox(0,0)[r]{\strut{}\tiny 100}}%
      \put(5977,1560){\makebox(0,0)[r]{\strut{}\tiny 140}}%
      \put(5977,1791){\makebox(0,0)[r]{\strut{}\tiny 180}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(5004,2012){\makebox(0,0){\strut{}\footnotesize Iteration 1000}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(4545,689){\makebox(0,0){\strut{}\tiny 20}}%
      \put(4776,689){\makebox(0,0){\strut{}\tiny 60}}%
      \put(5006,689){\makebox(0,0){\strut{}\tiny 100}}%
      \put(5238,689){\makebox(0,0){\strut{}\tiny 140}}%
      \put(5469,689){\makebox(0,0){\strut{}\tiny 180}}%
      \put(4393,867){\makebox(0,0)[r]{\strut{}\tiny 20}}%
      \put(4393,1098){\makebox(0,0)[r]{\strut{}\tiny 60}}%
      \put(4393,1328){\makebox(0,0)[r]{\strut{}\tiny 100}}%
      \put(4393,1560){\makebox(0,0)[r]{\strut{}\tiny 140}}%
      \put(4393,1791){\makebox(0,0)[r]{\strut{}\tiny 180}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(6588,3624){\makebox(0,0){\strut{}\footnotesize Iteration 500}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6129,2301){\makebox(0,0){\strut{}\tiny 20}}%
      \put(6360,2301){\makebox(0,0){\strut{}\tiny 60}}%
      \put(6590,2301){\makebox(0,0){\strut{}\tiny 100}}%
      \put(6822,2301){\makebox(0,0){\strut{}\tiny 140}}%
      \put(7053,2301){\makebox(0,0){\strut{}\tiny 180}}%
      \put(5977,2479){\makebox(0,0)[r]{\strut{}\tiny 20}}%
      \put(5977,2710){\makebox(0,0)[r]{\strut{}\tiny 60}}%
      \put(5977,2940){\makebox(0,0)[r]{\strut{}\tiny 100}}%
      \put(5977,3172){\makebox(0,0)[r]{\strut{}\tiny 140}}%
      \put(5977,3403){\makebox(0,0)[r]{\strut{}\tiny 180}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(5004,3624){\makebox(0,0){\strut{}\footnotesize Iteration 0}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(4545,2301){\makebox(0,0){\strut{}\tiny 20}}%
      \put(4776,2301){\makebox(0,0){\strut{}\tiny 60}}%
      \put(5006,2301){\makebox(0,0){\strut{}\tiny 100}}%
      \put(5238,2301){\makebox(0,0){\strut{}\tiny 140}}%
      \put(5469,2301){\makebox(0,0){\strut{}\tiny 180}}%
      \put(4393,2479){\makebox(0,0)[r]{\strut{}\tiny 20}}%
      \put(4393,2710){\makebox(0,0)[r]{\strut{}\tiny 60}}%
      \put(4393,2940){\makebox(0,0)[r]{\strut{}\tiny 100}}%
      \put(4393,3172){\makebox(0,0)[r]{\strut{}\tiny 140}}%
      \put(4393,3403){\makebox(0,0)[r]{\strut{}\tiny 180}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{Re1000_f1_eps}}%
    \gplfronttext
  \end{picture}%
\endgroup
